# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 10:41:20  February 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		filter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY convUnit_by_shift
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:41:20  FEBRUARY 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE floatAdd16.v
set_global_assignment -name VERILOG_FILE floatMult16.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH convUnit_by_shift_vlg_tst -section_id eda_simulation
set_global_assignment -name VERILOG_FILE convUnit_by_shift.v
set_global_assignment -name QIP_FILE line_shift_ram.qip
set_global_assignment -name VERILOG_FILE pE_tree.v
set_global_assignment -name VERILOG_FILE shift_ram.v
set_global_assignment -name EDA_TEST_BENCH_NAME convUnit_by_shift_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id convUnit_by_shift_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "10000 ns" -section_id convUnit_by_shift_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME convUnit_by_shift_vlg_tst -section_id convUnit_by_shift_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_NAME floatAdd16_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id floatAdd16_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id floatAdd16_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME floatAdd16_vlg_tst -section_id floatAdd16_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_NAME floatMult16_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id floatMult16_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id floatMult16_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME floatMult16_vlg_tst -section_id floatMult16_vlg_tst
set_global_assignment -name VERILOG_FILE floatAdd16_input3.v
set_global_assignment -name EDA_TEST_BENCH_NAME floatAdd16_input3_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id floatAdd16_input3_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id floatAdd16_input3_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME floatAdd16_input3_vlg_tst -section_id floatAdd16_input3_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_NAME pE_tree_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pE_tree_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "300 ns" -section_id pE_tree_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pE_tree_vlg_tst -section_id pE_tree_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_NAME shift_ram_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shift_ram_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id shift_ram_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shift_ram_vlg_tst -section_id shift_ram_vlg_tst
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/convUnit_by_shift.vt -section_id convUnit_by_shift_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/floatAdd16.vt -section_id floatAdd16_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/floatMult16.vt -section_id floatMult16_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/floatAdd16_input3.vt -section_id floatAdd16_input3_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/pE_tree.vt -section_id pE_tree_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/shift_ram.vt -section_id shift_ram_vlg_tst
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top