// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL006YU256C6G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL006YU256C6G,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "filter_3X3")
  (DATE "02/19/2023 10:56:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oValid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1018:1018:1018))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_11\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (668:668:668))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_11\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1078:1078:1078))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_11\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (836:836:836))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_11\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1266:1266:1266))
        (IOPATH i o (3779:3779:3779) (3847:3847:3847))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_11\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1187:1187:1187))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_11\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1184:1184:1184))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_11\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (871:871:871))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_11\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1629:1629:1629) (1719:1719:1719))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_12\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (860:860:860))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_12\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (654:654:654))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_12\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1196:1196:1196))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_12\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (894:894:894))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_12\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1254:1254:1254))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_12\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1023:1023:1023))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_12\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1103:1103:1103))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_12\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (851:851:851))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_13\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (879:879:879))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_13\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1242:1242:1242))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_13\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1066:1066:1066))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_13\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1674:1674:1674) (1787:1787:1787))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_13\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1087:1087:1087))
        (IOPATH i o (2523:2523:2523) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_13\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (651:651:651))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_13\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (958:958:958))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_13\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (1150:1150:1150))
        (IOPATH i o (2503:2503:2503) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_21\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (1096:1096:1096))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_21\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1201:1201:1201))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_21\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1160:1160:1160) (1239:1239:1239))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_21\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1407:1407:1407))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_21\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (989:989:989))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_21\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1276:1276:1276))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_21\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (640:640:640))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_21\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (643:643:643))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_22\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1663:1663:1663) (1774:1774:1774))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_22\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1097:1097:1097))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_22\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (640:640:640))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_22\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1114:1114:1114))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_22\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1490:1490:1490))
        (IOPATH i o (3859:3859:3859) (3910:3910:3910))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_22\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (668:668:668))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_22\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1978:1978:1978) (2055:2055:2055))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_22\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1156:1156:1156))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_23\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1741:1741:1741) (1887:1887:1887))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_23\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (933:933:933))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_23\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1117:1117:1117))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_23\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1262:1262:1262))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_23\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1906:1906:1906) (2014:2014:2014))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_23\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1550:1550:1550) (1553:1553:1553))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_23\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1670:1670:1670) (1740:1740:1740))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_23\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1285:1285:1285))
        (IOPATH i o (2617:2617:2617) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_31\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (922:922:922) (985:985:985))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_31\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (686:686:686))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_31\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (944:944:944))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_31\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (823:823:823))
        (IOPATH i o (2523:2523:2523) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_31\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (551:551:551))
        (IOPATH i o (2513:2513:2513) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_31\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (871:871:871))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_31\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (1005:1005:1005))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_31\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (664:664:664))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_32\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1273:1273:1273))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_32\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (854:854:854))
        (IOPATH i o (2493:2493:2493) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_32\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1692:1692:1692) (1807:1807:1807))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_32\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (891:891:891))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_32\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (666:666:666))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_32\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (624:624:624) (687:687:687))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_32\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1141:1141:1141))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_32\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (654:654:654))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_33\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1100:1100:1100))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_33\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (853:853:853))
        (IOPATH i o (2523:2523:2523) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_33\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (1203:1203:1203))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_33\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (835:835:835))
        (IOPATH i o (2617:2617:2617) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_33\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (698:698:698))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_33\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (891:891:891))
        (IOPATH i o (3779:3779:3779) (3847:3847:3847))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_33\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1171:1171:1171))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_33\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (874:874:874))
        (IOPATH i o (2523:2523:2523) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iValid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Valid_shift\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1308:1308:1308) (1252:1252:1252))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (586:586:586) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Valid_shift\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1343:1343:1343))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1317:1317:1317))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Valid_shift\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Valid_shift\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1303:1303:1303) (1343:1343:1343))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1317:1317:1317))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iData\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row3_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1339:1339:1339))
        (PORT asdata (1582:1582:1582) (1527:1527:1527))
        (PORT clrn (1357:1357:1357) (1312:1312:1312))
        (PORT ena (2222:2222:2222) (2158:2158:2158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|cntr1\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|cntr1\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1341:1341:1341))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2270:2270:2270) (2189:2189:2189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|cntr1\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|cntr1\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1730:1730:1730))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (2233:2233:2233) (2159:2159:2159))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iData\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row3_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT asdata (3104:3104:3104) (3360:3360:3360))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1845:1845:1845) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iData\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE row3_data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3024:3024:3024) (3304:3304:3304))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row3_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1312:1312:1312))
        (PORT ena (2222:2222:2222) (2158:2158:2158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iData\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE row3_data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2725:2725:2725) (2982:2982:2982))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row3_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1845:1845:1845) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iData\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE row3_data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2738:2738:2738) (2996:2996:2996))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row3_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1845:1845:1845) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iData\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row3_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT asdata (3088:3088:3088) (3345:3345:3345))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1845:1845:1845) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iData\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE row3_data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3039:3039:3039) (3296:3296:3296))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row3_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1341:1341:1341))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1359:1359:1359) (1314:1314:1314))
        (PORT ena (2270:2270:2270) (2189:2189:2189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iData\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE row3_data\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2971:2971:2971) (3196:3196:3196))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row3_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1893:1893:1893) (1832:1832:1832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (744:744:744) (804:804:804))
        (PORT d[1] (1424:1424:1424) (1484:1484:1484))
        (PORT d[2] (745:745:745) (803:803:803))
        (PORT d[3] (1387:1387:1387) (1511:1511:1511))
        (PORT d[4] (1242:1242:1242) (1342:1342:1342))
        (PORT d[5] (1456:1456:1456) (1509:1509:1509))
        (PORT d[6] (734:734:734) (790:790:790))
        (PORT d[7] (1368:1368:1368) (1481:1481:1481))
        (PORT d[8] (711:711:711) (731:731:731))
        (PORT d[9] (689:689:689) (708:708:708))
        (PORT d[10] (680:680:680) (697:697:697))
        (PORT d[11] (674:674:674) (689:689:689))
        (PORT d[12] (708:708:708) (723:723:723))
        (PORT d[13] (681:681:681) (699:699:699))
        (PORT d[14] (708:708:708) (723:723:723))
        (PORT d[15] (718:718:718) (738:738:738))
        (PORT clk (1631:1631:1631) (1686:1686:1686))
        (PORT ena (2146:2146:2146) (2151:2151:2151))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (786:786:786) (851:851:851))
        (PORT d[1] (967:967:967) (1023:1023:1023))
        (PORT clk (1628:1628:1628) (1682:1682:1682))
        (PORT ena (2143:2143:2143) (2148:2148:2148))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1686:1686:1686))
        (PORT d[0] (2146:2146:2146) (2151:2151:2151))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2735:2735:2735) (2790:2790:2790))
        (IOPATH (posedge clk) pulse (0:0:0) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1687:1687:1687))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1687:1687:1687))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1687:1687:1687))
        (IOPATH (posedge clk) pulse (0:0:0) (2618:2618:2618))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (787:787:787) (851:851:851))
        (PORT d[1] (968:968:968) (1023:1023:1023))
        (PORT clk (1629:1629:1629) (1684:1684:1684))
        (PORT ena (2145:2145:2145) (2150:2150:2150))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1684:1684:1684))
        (PORT d[0] (2145:2145:2145) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1685:1685:1685))
        (IOPATH (posedge clk) pulse (0:0:0) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1685:1685:1685))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1685:1685:1685))
        (IOPATH (posedge clk) pulse (0:0:0) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1593:1593:1593) (1646:1646:1646))
        (PORT ena (2010:2010:2010) (2015:2015:2015))
        (IOPATH (posedge clk) q (301:301:301) (301:301:301))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (51:51:51))
      (SETUP ena (posedge clk) (51:51:51))
      (HOLD d (posedge clk) (159:159:159))
      (HOLD ena (posedge clk) (159:159:159))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_13\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (373:373:373) (389:389:389))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_13\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1317:1317:1317))
        (PORT ena (1970:1970:1970) (1877:1877:1877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_12\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (374:374:374) (439:439:439))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_12\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1926:1926:1926) (1861:1861:1861))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_11\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_11\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1926:1926:1926) (1861:1861:1861))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_13\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (682:682:682) (707:707:707))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_13\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1341:1341:1341))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1359:1359:1359) (1314:1314:1314))
        (PORT ena (2270:2270:2270) (2189:2189:2189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_12\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (656:656:656) (723:723:723))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_12\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1926:1926:1926) (1861:1861:1861))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_11\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT asdata (581:581:581) (655:655:655))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1926:1926:1926) (1861:1861:1861))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_13\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (350:350:350) (374:374:374))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_13\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1317:1317:1317))
        (PORT ena (1970:1970:1970) (1877:1877:1877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_12\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_12\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1317:1317:1317))
        (PORT ena (1970:1970:1970) (1877:1877:1877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_11\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (457:457:457))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_11\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1926:1926:1926) (1861:1861:1861))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_13\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (386:386:386))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_13\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1317:1317:1317))
        (PORT ena (1970:1970:1970) (1877:1877:1877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_12\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_12\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1317:1317:1317))
        (PORT ena (1970:1970:1970) (1877:1877:1877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_11\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1680:1680:1680))
        (PORT asdata (580:580:580) (655:655:655))
        (PORT clrn (1361:1361:1361) (1317:1317:1317))
        (PORT ena (1970:1970:1970) (1877:1877:1877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_13\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (353:353:353) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_13\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1317:1317:1317))
        (PORT ena (1970:1970:1970) (1877:1877:1877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_12\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (456:456:456))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_12\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1926:1926:1926) (1861:1861:1861))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_11\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_11\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1926:1926:1926) (1861:1861:1861))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_13\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (708:708:708) (734:734:734))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_13\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1730:1730:1730))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1359:1359:1359) (1314:1314:1314))
        (PORT ena (2233:2233:2233) (2159:2159:2159))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_12\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (684:684:684) (745:745:745))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_12\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1926:1926:1926) (1861:1861:1861))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_11\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_11\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1926:1926:1926) (1861:1861:1861))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_13\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (655:655:655) (668:668:668))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_13\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1341:1341:1341))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1359:1359:1359) (1314:1314:1314))
        (PORT ena (2270:2270:2270) (2189:2189:2189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_12\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (632:632:632) (693:693:693))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_12\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1926:1926:1926) (1861:1861:1861))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_11\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_11\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1926:1926:1926) (1861:1861:1861))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_13\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (383:383:383) (404:404:404))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_13\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1317:1317:1317))
        (PORT ena (1970:1970:1970) (1877:1877:1877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_12\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1680:1680:1680))
        (PORT asdata (579:579:579) (653:653:653))
        (PORT clrn (1361:1361:1361) (1317:1317:1317))
        (PORT ena (1970:1970:1970) (1877:1877:1877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_11\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (368:368:368) (432:432:432))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_11\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1926:1926:1926) (1861:1861:1861))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_23\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (642:642:642) (658:658:658))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_23\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1317:1317:1317))
        (PORT ena (1970:1970:1970) (1877:1877:1877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_22\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (368:368:368) (434:434:434))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_22\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1926:1926:1926) (1861:1861:1861))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_21\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_21\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1926:1926:1926) (1861:1861:1861))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_23\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_23\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1730:1730:1730))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1359:1359:1359) (1314:1314:1314))
        (PORT ena (2233:2233:2233) (2159:2159:2159))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_22\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1341:1341:1341))
        (PORT asdata (581:581:581) (656:656:656))
        (PORT clrn (1359:1359:1359) (1314:1314:1314))
        (PORT ena (2270:2270:2270) (2189:2189:2189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_21\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (387:387:387) (448:448:448))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_21\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1312:1312:1312))
        (PORT ena (2222:2222:2222) (2158:2158:2158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_23\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (379:379:379) (398:398:398))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_23\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1730:1730:1730))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1359:1359:1359) (1314:1314:1314))
        (PORT ena (2233:2233:2233) (2159:2159:2159))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_22\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1341:1341:1341))
        (PORT asdata (581:581:581) (655:655:655))
        (PORT clrn (1359:1359:1359) (1314:1314:1314))
        (PORT ena (2270:2270:2270) (2189:2189:2189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_21\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (367:367:367) (432:432:432))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_21\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1312:1312:1312))
        (PORT ena (2222:2222:2222) (2158:2158:2158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_23\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (371:371:371) (387:387:387))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_23\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1730:1730:1730))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1359:1359:1359) (1314:1314:1314))
        (PORT ena (2233:2233:2233) (2159:2159:2159))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_22\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_22\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1341:1341:1341))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1359:1359:1359) (1314:1314:1314))
        (PORT ena (2270:2270:2270) (2189:2189:2189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_21\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (385:385:385) (448:448:448))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_21\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1312:1312:1312))
        (PORT ena (2222:2222:2222) (2158:2158:2158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_23\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (612:612:612) (622:622:622))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_23\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1317:1317:1317))
        (PORT ena (1970:1970:1970) (1877:1877:1877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_22\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (393:393:393) (457:457:457))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_22\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1926:1926:1926) (1861:1861:1861))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_21\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_21\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1346:1346:1346))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1364:1364:1364) (1320:1320:1320))
        (PORT ena (1926:1926:1926) (1861:1861:1861))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_23\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (617:617:617) (630:630:630))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_23\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1317:1317:1317))
        (PORT ena (1970:1970:1970) (1877:1877:1877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_22\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_22\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1680:1680:1680))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1361:1361:1361) (1317:1317:1317))
        (PORT ena (1970:1970:1970) (1877:1877:1877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_21\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1680:1680:1680))
        (PORT asdata (581:581:581) (656:656:656))
        (PORT clrn (1361:1361:1361) (1317:1317:1317))
        (PORT ena (1970:1970:1970) (1877:1877:1877))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_23\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (365:365:365))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_23\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1730:1730:1730))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1359:1359:1359) (1314:1314:1314))
        (PORT ena (2233:2233:2233) (2159:2159:2159))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_22\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1341:1341:1341))
        (PORT asdata (582:582:582) (656:656:656))
        (PORT clrn (1359:1359:1359) (1314:1314:1314))
        (PORT ena (2270:2270:2270) (2189:2189:2189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_21\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_21\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1341:1341:1341))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1359:1359:1359) (1314:1314:1314))
        (PORT ena (2270:2270:2270) (2189:2189:2189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_23\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (352:352:352) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_23\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1341:1341:1341))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1359:1359:1359) (1314:1314:1314))
        (PORT ena (2270:2270:2270) (2189:2189:2189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_22\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (384:384:384) (442:442:442))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_22\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1312:1312:1312))
        (PORT ena (2222:2222:2222) (2158:2158:2158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_21\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1339:1339:1339))
        (PORT asdata (581:581:581) (656:656:656))
        (PORT clrn (1357:1357:1357) (1312:1312:1312))
        (PORT ena (2222:2222:2222) (2158:2158:2158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_33\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_33\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1312:1312:1312))
        (PORT ena (2222:2222:2222) (2158:2158:2158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_32\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_32\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1312:1312:1312))
        (PORT ena (2222:2222:2222) (2158:2158:2158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_31\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_31\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1312:1312:1312))
        (PORT ena (2222:2222:2222) (2158:2158:2158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_33\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_33\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1845:1845:1845) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_32\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_32\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1845:1845:1845) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_31\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_31\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1845:1845:1845) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_33\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_33\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1312:1312:1312))
        (PORT ena (2222:2222:2222) (2158:2158:2158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_32\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_32\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1312:1312:1312))
        (PORT ena (2222:2222:2222) (2158:2158:2158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_31\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_31\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1312:1312:1312))
        (PORT ena (2222:2222:2222) (2158:2158:2158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_33\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (316:316:316))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_33\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1845:1845:1845) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_32\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (316:316:316))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_32\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1845:1845:1845) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_31\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_31\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1845:1845:1845) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_33\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_33\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1845:1845:1845) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_32\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_32\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1845:1845:1845) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_31\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_31\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1845:1845:1845) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_33\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_33\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1845:1845:1845) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_32\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_32\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1845:1845:1845) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_31\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (242:242:242) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_31\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1845:1845:1845) (1797:1797:1797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_33\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (382:382:382) (432:432:432))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_33\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1312:1312:1312))
        (PORT ena (2222:2222:2222) (2158:2158:2158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_32\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (306:306:306))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_32\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1312:1312:1312))
        (PORT ena (2222:2222:2222) (2158:2158:2158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_31\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_31\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1339:1339:1339))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1357:1357:1357) (1312:1312:1312))
        (PORT ena (2222:2222:2222) (2158:2158:2158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_33\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_33\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1893:1893:1893) (1832:1832:1832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_32\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_32\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1893:1893:1893) (1832:1832:1832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_31\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_31\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1330:1330:1330))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1348:1348:1348) (1302:1302:1302))
        (PORT ena (1893:1893:1893) (1832:1832:1832))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
