// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 10CL006YU256C6G Package UFBGA256
// 

//
// This file contains Slow Corner delays for the design using part 10CL006YU256C6G,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "filter_3X3")
  (DATE "02/19/2023 10:56:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oValid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (928:928:928))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_11\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (583:583:583))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_11\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (958:958:958))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_11\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (768:768:768))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_11\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1120:1120:1120))
        (IOPATH i o (3333:3333:3333) (3351:3351:3351))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_11\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1069:1069:1069))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_11\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1057:1057:1057))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_11\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (778:778:778))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_11\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1510:1510:1510) (1536:1536:1536))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_12\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (743:743:743))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_12\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (600:600:600))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_12\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1056:1056:1056))
        (IOPATH i o (2310:2310:2310) (2283:2283:2283))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_12\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (818:818:818))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_12\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1161:1161:1161) (1130:1130:1130))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_12\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (941:941:941))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_12\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (967:967:967))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_12\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (760:760:760))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_13\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (792:792:792))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_13\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1113:1113:1113))
        (IOPATH i o (3409:3409:3409) (3419:3419:3419))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_13\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (949:949:949))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_13\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1541:1541:1541) (1606:1606:1606))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_13\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (962:962:962))
        (IOPATH i o (2215:2215:2215) (2210:2210:2210))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_13\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (596:596:596))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_13\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (857:857:857))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_13\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (969:969:969) (1023:1023:1023))
        (IOPATH i o (2195:2195:2195) (2190:2190:2190))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_21\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (906:906:906) (971:971:971))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_21\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1084:1084:1084))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_21\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1077:1077:1077) (1111:1111:1111))
        (IOPATH i o (3409:3409:3409) (3419:3419:3419))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_21\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1229:1229:1229))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_21\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (886:886:886))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_21\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1154:1154:1154))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_21\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (587:587:587))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_21\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (586:586:586))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_22\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1531:1531:1531) (1594:1594:1594))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_22\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (985:985:985))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_22\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (587:587:587))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_22\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (1007:1007:1007))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_22\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1317:1317:1317))
        (IOPATH i o (3399:3399:3399) (3409:3409:3409))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_22\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (607:607:607))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_22\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1830:1830:1830) (1881:1881:1881))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_22\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1019:1019:1019))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_23\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1603:1603:1603) (1656:1656:1656))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_23\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (839:839:839))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_23\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (1005:1005:1005))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_23\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1137:1137:1137))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_23\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1763:1763:1763) (1790:1790:1790))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_23\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1416:1416:1416))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_23\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1547:1547:1547))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_23\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1148:1148:1148))
        (IOPATH i o (2320:2320:2320) (2293:2293:2293))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_31\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (891:891:891))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_31\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (603:603:603))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_31\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (842:842:842))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_31\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (743:743:743))
        (IOPATH i o (2215:2215:2215) (2210:2210:2210))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_31\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (491:491:491))
        (IOPATH i o (2205:2205:2205) (2200:2200:2200))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_31\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (790:790:790))
        (IOPATH i o (2300:2300:2300) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_31\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (892:892:892))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_31\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (582:582:582))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_32\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1145:1145:1145))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_32\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (773:773:773))
        (IOPATH i o (2185:2185:2185) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_32\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1557:1557:1557) (1604:1604:1604))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_32\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (809:809:809))
        (IOPATH i o (2300:2300:2300) (2273:2273:2273))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_32\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (606:606:606))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_32\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (601:601:601))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_32\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (1037:1037:1037))
        (IOPATH i o (2265:2265:2265) (2252:2252:2252))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_32\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (596:596:596))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_33\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (1004:1004:1004))
        (IOPATH i o (2255:2255:2255) (2242:2242:2242))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_33\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (760:760:760))
        (IOPATH i o (2215:2215:2215) (2210:2210:2210))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_33\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (1085:1085:1085))
        (IOPATH i o (2275:2275:2275) (2262:2262:2262))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_33\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (743:743:743))
        (IOPATH i o (2320:2320:2320) (2293:2293:2293))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_33\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (617:617:617))
        (IOPATH i o (2285:2285:2285) (2272:2272:2272))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_33\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (785:785:785))
        (IOPATH i o (3333:3333:3333) (3351:3351:3351))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_33\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1038:1038:1038))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_obuf")
    (INSTANCE oData_33\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (778:778:778))
        (IOPATH i o (2215:2215:2215) (2210:2210:2210))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iValid\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Valid_shift\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1166:1166:1166) (1160:1160:1160))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (571:571:571) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Valid_shift\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1182:1182:1182))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1198:1198:1198) (1155:1155:1155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE Valid_shift\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (258:258:258))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Valid_shift\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1182:1182:1182))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1198:1198:1198) (1155:1155:1155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iData\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row3_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT asdata (1400:1400:1400) (1403:1403:1403))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (PORT ena (1997:1997:1997) (2000:2000:2000))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|cntr1\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|cntr1\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2037:2037:2037) (2031:2031:2031))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|cntr1\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|cntr1\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (2005:2005:2005) (2002:2002:2002))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iData\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row3_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT asdata (2686:2686:2686) (2872:2872:2872))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1650:1650:1650) (1656:1656:1656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iData\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (569:569:569) (713:713:713))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE row3_data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2618:2618:2618) (2833:2833:2833))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row3_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (PORT ena (1997:1997:1997) (2000:2000:2000))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iData\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE row3_data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2344:2344:2344) (2534:2534:2534))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row3_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1650:1650:1650) (1656:1656:1656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iData\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE row3_data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2355:2355:2355) (2546:2546:2546))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row3_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1650:1650:1650) (1656:1656:1656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iData\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row3_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT asdata (2672:2672:2672) (2859:2859:2859))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1650:1650:1650) (1656:1656:1656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iData\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE row3_data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2623:2623:2623) (2808:2808:2808))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row3_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1152:1152:1152))
        (PORT ena (2037:2037:2037) (2031:2031:2031))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_io_ibuf")
    (INSTANCE iData\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (561:561:561) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE row3_data\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2570:2570:2570) (2725:2725:2725))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row3_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1706:1706:1706) (1682:1682:1682))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (696:696:696) (724:724:724))
        (PORT d[1] (1345:1345:1345) (1348:1348:1348))
        (PORT d[2] (698:698:698) (724:724:724))
        (PORT d[3] (1296:1296:1296) (1361:1361:1361))
        (PORT d[4] (1162:1162:1162) (1207:1207:1207))
        (PORT d[5] (1373:1373:1373) (1371:1371:1371))
        (PORT d[6] (687:687:687) (710:710:710))
        (PORT d[7] (1271:1271:1271) (1316:1316:1316))
        (PORT d[8] (668:668:668) (658:658:658))
        (PORT d[9] (648:648:648) (638:638:638))
        (PORT d[10] (642:642:642) (631:631:631))
        (PORT d[11] (636:636:636) (623:623:623))
        (PORT d[12] (664:664:664) (654:654:654))
        (PORT d[13] (641:641:641) (630:630:630))
        (PORT d[14] (665:665:665) (655:655:655))
        (PORT d[15] (673:673:673) (664:664:664))
        (PORT clk (1442:1442:1442) (1485:1485:1485))
        (PORT ena (1926:1926:1926) (1948:1948:1948))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (737:737:737) (774:774:774))
        (PORT d[1] (898:898:898) (919:919:919))
        (PORT clk (1439:1439:1439) (1483:1483:1483))
        (PORT ena (1924:1924:1924) (1945:1945:1945))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1485:1485:1485))
        (PORT d[0] (1926:1926:1926) (1948:1948:1948))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2765:2765:2765) (2808:2808:2808))
        (IOPATH (posedge clk) pulse (0:0:0) (1851:1851:1851))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1486:1486:1486))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1486:1486:1486))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1486:1486:1486))
        (IOPATH (posedge clk) pulse (0:0:0) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (738:738:738) (775:775:775))
        (PORT d[1] (899:899:899) (920:920:920))
        (PORT clk (1441:1441:1441) (1485:1485:1485))
        (PORT ena (1925:1925:1925) (1947:1947:1947))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (169:169:169))
      (HOLD ena (posedge clk) (169:169:169))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1485:1485:1485))
        (PORT d[0] (1925:1925:1925) (1947:1947:1947))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1486:1486:1486))
        (IOPATH (posedge clk) pulse (0:0:0) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1486:1486:1486))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_pulse_generator")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1486:1486:1486))
        (IOPATH (posedge clk) pulse (0:0:0) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_ram_register")
    (INSTANCE line_shift_ram\|ALTSHIFT_TAPS_component\|auto_generated\|altsyncram2\|ram_block3a0.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1407:1407:1407) (1451:1451:1451))
        (PORT ena (1808:1808:1808) (1829:1829:1829))
        (IOPATH (posedge clk) q (268:268:268) (268:268:268))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (SETUP ena (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (142:142:142))
      (HOLD ena (posedge clk) (142:142:142))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_13\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (345:345:345))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_13\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1198:1198:1198) (1155:1155:1155))
        (PORT ena (1767:1767:1767) (1737:1737:1737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_12\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (349:349:349) (385:385:385))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_12\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1201:1201:1201) (1158:1158:1158))
        (PORT ena (1728:1728:1728) (1724:1724:1724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_11\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_11\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1201:1201:1201) (1158:1158:1158))
        (PORT ena (1728:1728:1728) (1724:1724:1724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_13\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (632:632:632) (636:636:636))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_13\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1152:1152:1152))
        (PORT ena (2037:2037:2037) (2031:2031:2031))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_12\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (616:616:616) (662:662:662))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_12\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1201:1201:1201) (1158:1158:1158))
        (PORT ena (1728:1728:1728) (1724:1724:1724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_11\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1185:1185:1185))
        (PORT asdata (525:525:525) (588:588:588))
        (PORT clrn (1201:1201:1201) (1158:1158:1158))
        (PORT ena (1728:1728:1728) (1724:1724:1724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_13\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (330:330:330) (333:333:333))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_13\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1198:1198:1198) (1155:1155:1155))
        (PORT ena (1767:1767:1767) (1737:1737:1737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_12\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_12\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1198:1198:1198) (1155:1155:1155))
        (PORT ena (1767:1767:1767) (1737:1737:1737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_11\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (363:363:363) (401:401:401))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_11\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1201:1201:1201) (1158:1158:1158))
        (PORT ena (1728:1728:1728) (1724:1724:1724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_13\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (347:347:347) (342:342:342))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_13\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1198:1198:1198) (1155:1155:1155))
        (PORT ena (1767:1767:1767) (1737:1737:1737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_12\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_12\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1198:1198:1198) (1155:1155:1155))
        (PORT ena (1767:1767:1767) (1737:1737:1737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_11\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1478:1478:1478))
        (PORT asdata (525:525:525) (587:587:587))
        (PORT clrn (1198:1198:1198) (1155:1155:1155))
        (PORT ena (1767:1767:1767) (1737:1737:1737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_13\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (326:326:326))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_13\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1198:1198:1198) (1155:1155:1155))
        (PORT ena (1767:1767:1767) (1737:1737:1737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_12\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (363:363:363) (401:401:401))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_12\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1201:1201:1201) (1158:1158:1158))
        (PORT ena (1728:1728:1728) (1724:1724:1724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_11\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_11\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1201:1201:1201) (1158:1158:1158))
        (PORT ena (1728:1728:1728) (1724:1724:1724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_13\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (653:653:653) (661:661:661))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_13\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1152:1152:1152))
        (PORT ena (2005:2005:2005) (2002:2002:2002))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_12\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (635:635:635) (668:668:668))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_12\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1201:1201:1201) (1158:1158:1158))
        (PORT ena (1728:1728:1728) (1724:1724:1724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_11\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_11\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1201:1201:1201) (1158:1158:1158))
        (PORT ena (1728:1728:1728) (1724:1724:1724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_13\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (611:611:611) (600:600:600))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_13\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1152:1152:1152))
        (PORT ena (2037:2037:2037) (2031:2031:2031))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_12\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (594:594:594) (623:623:623))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_12\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1201:1201:1201) (1158:1158:1158))
        (PORT ena (1728:1728:1728) (1724:1724:1724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_11\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_11\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1201:1201:1201) (1158:1158:1158))
        (PORT ena (1728:1728:1728) (1724:1724:1724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_13\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (358:358:358))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_13\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1198:1198:1198) (1155:1155:1155))
        (PORT ena (1767:1767:1767) (1737:1737:1737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_12\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1478:1478:1478))
        (PORT asdata (523:523:523) (585:585:585))
        (PORT clrn (1198:1198:1198) (1155:1155:1155))
        (PORT ena (1767:1767:1767) (1737:1737:1737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_11\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (343:343:343) (379:379:379))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_11\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1201:1201:1201) (1158:1158:1158))
        (PORT ena (1728:1728:1728) (1724:1724:1724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_23\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (598:598:598) (588:588:588))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_23\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1198:1198:1198) (1155:1155:1155))
        (PORT ena (1767:1767:1767) (1737:1737:1737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_22\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (344:344:344) (382:382:382))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_22\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1201:1201:1201) (1158:1158:1158))
        (PORT ena (1728:1728:1728) (1724:1724:1724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_21\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_21\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1201:1201:1201) (1158:1158:1158))
        (PORT ena (1728:1728:1728) (1724:1724:1724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_23\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (330:330:330))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_23\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1152:1152:1152))
        (PORT ena (2005:2005:2005) (2002:2002:2002))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_22\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1179:1179:1179))
        (PORT asdata (526:526:526) (589:589:589))
        (PORT clrn (1195:1195:1195) (1152:1152:1152))
        (PORT ena (2037:2037:2037) (2031:2031:2031))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_21\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (400:400:400))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_21\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (PORT ena (1997:1997:1997) (2000:2000:2000))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_23\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (352:352:352) (355:355:355))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_23\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1152:1152:1152))
        (PORT ena (2005:2005:2005) (2002:2002:2002))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_22\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1179:1179:1179))
        (PORT asdata (525:525:525) (588:588:588))
        (PORT clrn (1195:1195:1195) (1152:1152:1152))
        (PORT ena (2037:2037:2037) (2031:2031:2031))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_21\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (343:343:343) (386:386:386))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_21\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (PORT ena (1997:1997:1997) (2000:2000:2000))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_23\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (342:342:342) (344:344:344))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_23\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1152:1152:1152))
        (PORT ena (2005:2005:2005) (2002:2002:2002))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_22\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_22\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1152:1152:1152))
        (PORT ena (2037:2037:2037) (2031:2031:2031))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_21\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (400:400:400))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_21\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (PORT ena (1997:1997:1997) (2000:2000:2000))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_23\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (572:572:572) (560:560:560))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_23\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1198:1198:1198) (1155:1155:1155))
        (PORT ena (1767:1767:1767) (1737:1737:1737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_22\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (401:401:401))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_22\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1201:1201:1201) (1158:1158:1158))
        (PORT ena (1728:1728:1728) (1724:1724:1724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_21\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_21\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1185:1185:1185))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1201:1201:1201) (1158:1158:1158))
        (PORT ena (1728:1728:1728) (1724:1724:1724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_23\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (564:564:564))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_23\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1198:1198:1198) (1155:1155:1155))
        (PORT ena (1767:1767:1767) (1737:1737:1737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_22\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_22\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1478:1478:1478))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1198:1198:1198) (1155:1155:1155))
        (PORT ena (1767:1767:1767) (1737:1737:1737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_21\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1478:1478:1478))
        (PORT asdata (526:526:526) (588:588:588))
        (PORT clrn (1198:1198:1198) (1155:1155:1155))
        (PORT ena (1767:1767:1767) (1737:1737:1737))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_23\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_23\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1521:1521:1521))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1152:1152:1152))
        (PORT ena (2005:2005:2005) (2002:2002:2002))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_22\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1179:1179:1179))
        (PORT asdata (526:526:526) (588:588:588))
        (PORT clrn (1195:1195:1195) (1152:1152:1152))
        (PORT ena (2037:2037:2037) (2031:2031:2031))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_21\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_21\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1152:1152:1152))
        (PORT ena (2037:2037:2037) (2031:2031:2031))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_23\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (327:327:327) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_23\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1179:1179:1179))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1195:1195:1195) (1152:1152:1152))
        (PORT ena (2037:2037:2037) (2031:2031:2031))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_22\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (395:395:395))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_22\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (PORT ena (1997:1997:1997) (2000:2000:2000))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_21\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT asdata (525:525:525) (588:588:588))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (PORT ena (1997:1997:1997) (2000:2000:2000))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_33\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_33\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (PORT ena (1997:1997:1997) (2000:2000:2000))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_32\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_32\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (PORT ena (1997:1997:1997) (2000:2000:2000))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_31\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_31\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (PORT ena (1997:1997:1997) (2000:2000:2000))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_33\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (217:217:217) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_33\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1650:1650:1650) (1656:1656:1656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_32\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_32\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1650:1650:1650) (1656:1656:1656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_31\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_31\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1650:1650:1650) (1656:1656:1656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_33\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_33\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (PORT ena (1997:1997:1997) (2000:2000:2000))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_32\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_32\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (PORT ena (1997:1997:1997) (2000:2000:2000))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_31\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (273:273:273))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_31\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (PORT ena (1997:1997:1997) (2000:2000:2000))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_33\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (283:283:283))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_33\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1650:1650:1650) (1656:1656:1656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_32\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (284:284:284))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_32\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1650:1650:1650) (1656:1656:1656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_31\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_31\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1650:1650:1650) (1656:1656:1656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_33\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_33\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1650:1650:1650) (1656:1656:1656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_32\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_32\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1650:1650:1650) (1656:1656:1656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_31\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_31\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1650:1650:1650) (1656:1656:1656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_33\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_33\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1650:1650:1650) (1656:1656:1656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_32\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_32\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1650:1650:1650) (1656:1656:1656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_31\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_31\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1650:1650:1650) (1656:1656:1656))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_33\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (385:385:385))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_33\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (PORT ena (1997:1997:1997) (2000:2000:2000))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_32\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_32\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (PORT ena (1997:1997:1997) (2000:2000:2000))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_31\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_31\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1177:1177:1177))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1193:1193:1193) (1151:1151:1151))
        (PORT ena (1997:1997:1997) (2000:2000:2000))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_33\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_33\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1706:1706:1706) (1682:1682:1682))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_32\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (276:276:276))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_32\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1706:1706:1706) (1682:1682:1682))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cyclone10lp_lcell_comb")
    (INSTANCE oData_31\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE oData_31\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1135:1135:1135) (1169:1169:1169))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1185:1185:1185) (1142:1142:1142))
        (PORT ena (1706:1706:1706) (1682:1682:1682))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
