vendor_name = ModelSim
source_file = 1, D:/Quartus2/filter_3X3/filter_3X3.v
source_file = 1, D:/Quartus2/filter_3X3/line_shift_ram.qip
source_file = 1, D:/Quartus2/filter_3X3/line_shift_ram.v
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/quartus2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Quartus2/filter_3X3/db/shift_taps_lnv.tdf
source_file = 1, D:/Quartus2/filter_3X3/db/altsyncram_q9a1.tdf
source_file = 1, D:/Quartus2/filter_3X3/db/cntr_0pf.tdf
design_name = filter_3X3
instance = comp, \oValid~output , oValid~output, filter_3X3, 1
instance = comp, \oData_11[0]~output , oData_11[0]~output, filter_3X3, 1
instance = comp, \oData_11[1]~output , oData_11[1]~output, filter_3X3, 1
instance = comp, \oData_11[2]~output , oData_11[2]~output, filter_3X3, 1
instance = comp, \oData_11[3]~output , oData_11[3]~output, filter_3X3, 1
instance = comp, \oData_11[4]~output , oData_11[4]~output, filter_3X3, 1
instance = comp, \oData_11[5]~output , oData_11[5]~output, filter_3X3, 1
instance = comp, \oData_11[6]~output , oData_11[6]~output, filter_3X3, 1
instance = comp, \oData_11[7]~output , oData_11[7]~output, filter_3X3, 1
instance = comp, \oData_12[0]~output , oData_12[0]~output, filter_3X3, 1
instance = comp, \oData_12[1]~output , oData_12[1]~output, filter_3X3, 1
instance = comp, \oData_12[2]~output , oData_12[2]~output, filter_3X3, 1
instance = comp, \oData_12[3]~output , oData_12[3]~output, filter_3X3, 1
instance = comp, \oData_12[4]~output , oData_12[4]~output, filter_3X3, 1
instance = comp, \oData_12[5]~output , oData_12[5]~output, filter_3X3, 1
instance = comp, \oData_12[6]~output , oData_12[6]~output, filter_3X3, 1
instance = comp, \oData_12[7]~output , oData_12[7]~output, filter_3X3, 1
instance = comp, \oData_13[0]~output , oData_13[0]~output, filter_3X3, 1
instance = comp, \oData_13[1]~output , oData_13[1]~output, filter_3X3, 1
instance = comp, \oData_13[2]~output , oData_13[2]~output, filter_3X3, 1
instance = comp, \oData_13[3]~output , oData_13[3]~output, filter_3X3, 1
instance = comp, \oData_13[4]~output , oData_13[4]~output, filter_3X3, 1
instance = comp, \oData_13[5]~output , oData_13[5]~output, filter_3X3, 1
instance = comp, \oData_13[6]~output , oData_13[6]~output, filter_3X3, 1
instance = comp, \oData_13[7]~output , oData_13[7]~output, filter_3X3, 1
instance = comp, \oData_21[0]~output , oData_21[0]~output, filter_3X3, 1
instance = comp, \oData_21[1]~output , oData_21[1]~output, filter_3X3, 1
instance = comp, \oData_21[2]~output , oData_21[2]~output, filter_3X3, 1
instance = comp, \oData_21[3]~output , oData_21[3]~output, filter_3X3, 1
instance = comp, \oData_21[4]~output , oData_21[4]~output, filter_3X3, 1
instance = comp, \oData_21[5]~output , oData_21[5]~output, filter_3X3, 1
instance = comp, \oData_21[6]~output , oData_21[6]~output, filter_3X3, 1
instance = comp, \oData_21[7]~output , oData_21[7]~output, filter_3X3, 1
instance = comp, \oData_22[0]~output , oData_22[0]~output, filter_3X3, 1
instance = comp, \oData_22[1]~output , oData_22[1]~output, filter_3X3, 1
instance = comp, \oData_22[2]~output , oData_22[2]~output, filter_3X3, 1
instance = comp, \oData_22[3]~output , oData_22[3]~output, filter_3X3, 1
instance = comp, \oData_22[4]~output , oData_22[4]~output, filter_3X3, 1
instance = comp, \oData_22[5]~output , oData_22[5]~output, filter_3X3, 1
instance = comp, \oData_22[6]~output , oData_22[6]~output, filter_3X3, 1
instance = comp, \oData_22[7]~output , oData_22[7]~output, filter_3X3, 1
instance = comp, \oData_23[0]~output , oData_23[0]~output, filter_3X3, 1
instance = comp, \oData_23[1]~output , oData_23[1]~output, filter_3X3, 1
instance = comp, \oData_23[2]~output , oData_23[2]~output, filter_3X3, 1
instance = comp, \oData_23[3]~output , oData_23[3]~output, filter_3X3, 1
instance = comp, \oData_23[4]~output , oData_23[4]~output, filter_3X3, 1
instance = comp, \oData_23[5]~output , oData_23[5]~output, filter_3X3, 1
instance = comp, \oData_23[6]~output , oData_23[6]~output, filter_3X3, 1
instance = comp, \oData_23[7]~output , oData_23[7]~output, filter_3X3, 1
instance = comp, \oData_31[0]~output , oData_31[0]~output, filter_3X3, 1
instance = comp, \oData_31[1]~output , oData_31[1]~output, filter_3X3, 1
instance = comp, \oData_31[2]~output , oData_31[2]~output, filter_3X3, 1
instance = comp, \oData_31[3]~output , oData_31[3]~output, filter_3X3, 1
instance = comp, \oData_31[4]~output , oData_31[4]~output, filter_3X3, 1
instance = comp, \oData_31[5]~output , oData_31[5]~output, filter_3X3, 1
instance = comp, \oData_31[6]~output , oData_31[6]~output, filter_3X3, 1
instance = comp, \oData_31[7]~output , oData_31[7]~output, filter_3X3, 1
instance = comp, \oData_32[0]~output , oData_32[0]~output, filter_3X3, 1
instance = comp, \oData_32[1]~output , oData_32[1]~output, filter_3X3, 1
instance = comp, \oData_32[2]~output , oData_32[2]~output, filter_3X3, 1
instance = comp, \oData_32[3]~output , oData_32[3]~output, filter_3X3, 1
instance = comp, \oData_32[4]~output , oData_32[4]~output, filter_3X3, 1
instance = comp, \oData_32[5]~output , oData_32[5]~output, filter_3X3, 1
instance = comp, \oData_32[6]~output , oData_32[6]~output, filter_3X3, 1
instance = comp, \oData_32[7]~output , oData_32[7]~output, filter_3X3, 1
instance = comp, \oData_33[0]~output , oData_33[0]~output, filter_3X3, 1
instance = comp, \oData_33[1]~output , oData_33[1]~output, filter_3X3, 1
instance = comp, \oData_33[2]~output , oData_33[2]~output, filter_3X3, 1
instance = comp, \oData_33[3]~output , oData_33[3]~output, filter_3X3, 1
instance = comp, \oData_33[4]~output , oData_33[4]~output, filter_3X3, 1
instance = comp, \oData_33[5]~output , oData_33[5]~output, filter_3X3, 1
instance = comp, \oData_33[6]~output , oData_33[6]~output, filter_3X3, 1
instance = comp, \oData_33[7]~output , oData_33[7]~output, filter_3X3, 1
instance = comp, \clk~input , clk~input, filter_3X3, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, filter_3X3, 1
instance = comp, \iValid~input , iValid~input, filter_3X3, 1
instance = comp, \Valid_shift[0]~feeder , Valid_shift[0]~feeder, filter_3X3, 1
instance = comp, \rst_n~input , rst_n~input, filter_3X3, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, filter_3X3, 1
instance = comp, \Valid_shift[0] , Valid_shift[0], filter_3X3, 1
instance = comp, \Valid_shift[1]~feeder , Valid_shift[1]~feeder, filter_3X3, 1
instance = comp, \Valid_shift[1] , Valid_shift[1], filter_3X3, 1
instance = comp, \iData[0]~input , iData[0]~input, filter_3X3, 1
instance = comp, \row3_data[0] , row3_data[0], filter_3X3, 1
instance = comp, \line_shift_ram|ALTSHIFT_TAPS_component|auto_generated|cntr1|counter_comb_bita0 , line_shift_ram|ALTSHIFT_TAPS_component|auto_generated|cntr1|counter_comb_bita0, filter_3X3, 1
instance = comp, \line_shift_ram|ALTSHIFT_TAPS_component|auto_generated|cntr1|counter_reg_bit[0] , line_shift_ram|ALTSHIFT_TAPS_component|auto_generated|cntr1|counter_reg_bit[0], filter_3X3, 1
instance = comp, \line_shift_ram|ALTSHIFT_TAPS_component|auto_generated|cntr1|counter_comb_bita1 , line_shift_ram|ALTSHIFT_TAPS_component|auto_generated|cntr1|counter_comb_bita1, filter_3X3, 1
instance = comp, \line_shift_ram|ALTSHIFT_TAPS_component|auto_generated|cntr1|counter_reg_bit[1] , line_shift_ram|ALTSHIFT_TAPS_component|auto_generated|cntr1|counter_reg_bit[1], filter_3X3, 1
instance = comp, \iData[1]~input , iData[1]~input, filter_3X3, 1
instance = comp, \row3_data[1] , row3_data[1], filter_3X3, 1
instance = comp, \iData[2]~input , iData[2]~input, filter_3X3, 1
instance = comp, \row3_data[2]~feeder , row3_data[2]~feeder, filter_3X3, 1
instance = comp, \row3_data[2] , row3_data[2], filter_3X3, 1
instance = comp, \iData[3]~input , iData[3]~input, filter_3X3, 1
instance = comp, \row3_data[3]~feeder , row3_data[3]~feeder, filter_3X3, 1
instance = comp, \row3_data[3] , row3_data[3], filter_3X3, 1
instance = comp, \iData[4]~input , iData[4]~input, filter_3X3, 1
instance = comp, \row3_data[4]~feeder , row3_data[4]~feeder, filter_3X3, 1
instance = comp, \row3_data[4] , row3_data[4], filter_3X3, 1
instance = comp, \iData[5]~input , iData[5]~input, filter_3X3, 1
instance = comp, \row3_data[5] , row3_data[5], filter_3X3, 1
instance = comp, \iData[6]~input , iData[6]~input, filter_3X3, 1
instance = comp, \row3_data[6]~feeder , row3_data[6]~feeder, filter_3X3, 1
instance = comp, \row3_data[6] , row3_data[6], filter_3X3, 1
instance = comp, \iData[7]~input , iData[7]~input, filter_3X3, 1
instance = comp, \row3_data[7]~feeder , row3_data[7]~feeder, filter_3X3, 1
instance = comp, \row3_data[7] , row3_data[7], filter_3X3, 1
instance = comp, \line_shift_ram|ALTSHIFT_TAPS_component|auto_generated|altsyncram2|ram_block3a0 , line_shift_ram|ALTSHIFT_TAPS_component|auto_generated|altsyncram2|ram_block3a0, filter_3X3, 1
instance = comp, \oData_13[0]~reg0feeder , oData_13[0]~reg0feeder, filter_3X3, 1
instance = comp, \oData_13[0]~reg0 , oData_13[0]~reg0, filter_3X3, 1
instance = comp, \oData_12[0]~reg0feeder , oData_12[0]~reg0feeder, filter_3X3, 1
instance = comp, \oData_12[0]~reg0 , oData_12[0]~reg0, filter_3X3, 1
instance = comp, \oData_11[0]~reg0feeder , oData_11[0]~reg0feeder, filter_3X3, 1
instance = comp, \oData_11[0]~reg0 , oData_11[0]~reg0, filter_3X3, 1
instance = comp, \oData_13[1]~reg0feeder , oData_13[1]~reg0feeder, filter_3X3, 1
instance = comp, \oData_13[1]~reg0 , oData_13[1]~reg0, filter_3X3, 1
instance = comp, \oData_12[1]~reg0feeder , oData_12[1]~reg0feeder, filter_3X3, 1
instance = comp, \oData_12[1]~reg0 , oData_12[1]~reg0, filter_3X3, 1
instance = comp, \oData_11[1]~reg0 , oData_11[1]~reg0, filter_3X3, 1
instance = comp, \oData_13[2]~reg0feeder , oData_13[2]~reg0feeder, filter_3X3, 1
instance = comp, \oData_13[2]~reg0 , oData_13[2]~reg0, filter_3X3, 1
instance = comp, \oData_12[2]~reg0feeder , oData_12[2]~reg0feeder, filter_3X3, 1
instance = comp, \oData_12[2]~reg0 , oData_12[2]~reg0, filter_3X3, 1
instance = comp, \oData_11[2]~reg0feeder , oData_11[2]~reg0feeder, filter_3X3, 1
instance = comp, \oData_11[2]~reg0 , oData_11[2]~reg0, filter_3X3, 1
instance = comp, \oData_13[3]~reg0feeder , oData_13[3]~reg0feeder, filter_3X3, 1
instance = comp, \oData_13[3]~reg0 , oData_13[3]~reg0, filter_3X3, 1
instance = comp, \oData_12[3]~reg0feeder , oData_12[3]~reg0feeder, filter_3X3, 1
instance = comp, \oData_12[3]~reg0 , oData_12[3]~reg0, filter_3X3, 1
instance = comp, \oData_11[3]~reg0 , oData_11[3]~reg0, filter_3X3, 1
instance = comp, \oData_13[4]~reg0feeder , oData_13[4]~reg0feeder, filter_3X3, 1
instance = comp, \oData_13[4]~reg0 , oData_13[4]~reg0, filter_3X3, 1
instance = comp, \oData_12[4]~reg0feeder , oData_12[4]~reg0feeder, filter_3X3, 1
instance = comp, \oData_12[4]~reg0 , oData_12[4]~reg0, filter_3X3, 1
instance = comp, \oData_11[4]~reg0feeder , oData_11[4]~reg0feeder, filter_3X3, 1
instance = comp, \oData_11[4]~reg0 , oData_11[4]~reg0, filter_3X3, 1
instance = comp, \oData_13[5]~reg0feeder , oData_13[5]~reg0feeder, filter_3X3, 1
instance = comp, \oData_13[5]~reg0 , oData_13[5]~reg0, filter_3X3, 1
instance = comp, \oData_12[5]~reg0feeder , oData_12[5]~reg0feeder, filter_3X3, 1
instance = comp, \oData_12[5]~reg0 , oData_12[5]~reg0, filter_3X3, 1
instance = comp, \oData_11[5]~reg0feeder , oData_11[5]~reg0feeder, filter_3X3, 1
instance = comp, \oData_11[5]~reg0 , oData_11[5]~reg0, filter_3X3, 1
instance = comp, \oData_13[6]~reg0feeder , oData_13[6]~reg0feeder, filter_3X3, 1
instance = comp, \oData_13[6]~reg0 , oData_13[6]~reg0, filter_3X3, 1
instance = comp, \oData_12[6]~reg0feeder , oData_12[6]~reg0feeder, filter_3X3, 1
instance = comp, \oData_12[6]~reg0 , oData_12[6]~reg0, filter_3X3, 1
instance = comp, \oData_11[6]~reg0feeder , oData_11[6]~reg0feeder, filter_3X3, 1
instance = comp, \oData_11[6]~reg0 , oData_11[6]~reg0, filter_3X3, 1
instance = comp, \oData_13[7]~reg0feeder , oData_13[7]~reg0feeder, filter_3X3, 1
instance = comp, \oData_13[7]~reg0 , oData_13[7]~reg0, filter_3X3, 1
instance = comp, \oData_12[7]~reg0 , oData_12[7]~reg0, filter_3X3, 1
instance = comp, \oData_11[7]~reg0feeder , oData_11[7]~reg0feeder, filter_3X3, 1
instance = comp, \oData_11[7]~reg0 , oData_11[7]~reg0, filter_3X3, 1
instance = comp, \oData_23[0]~reg0feeder , oData_23[0]~reg0feeder, filter_3X3, 1
instance = comp, \oData_23[0]~reg0 , oData_23[0]~reg0, filter_3X3, 1
instance = comp, \oData_22[0]~reg0feeder , oData_22[0]~reg0feeder, filter_3X3, 1
instance = comp, \oData_22[0]~reg0 , oData_22[0]~reg0, filter_3X3, 1
instance = comp, \oData_21[0]~reg0feeder , oData_21[0]~reg0feeder, filter_3X3, 1
instance = comp, \oData_21[0]~reg0 , oData_21[0]~reg0, filter_3X3, 1
instance = comp, \oData_23[1]~reg0feeder , oData_23[1]~reg0feeder, filter_3X3, 1
instance = comp, \oData_23[1]~reg0 , oData_23[1]~reg0, filter_3X3, 1
instance = comp, \oData_22[1]~reg0 , oData_22[1]~reg0, filter_3X3, 1
instance = comp, \oData_21[1]~reg0feeder , oData_21[1]~reg0feeder, filter_3X3, 1
instance = comp, \oData_21[1]~reg0 , oData_21[1]~reg0, filter_3X3, 1
instance = comp, \oData_23[2]~reg0feeder , oData_23[2]~reg0feeder, filter_3X3, 1
instance = comp, \oData_23[2]~reg0 , oData_23[2]~reg0, filter_3X3, 1
instance = comp, \oData_22[2]~reg0 , oData_22[2]~reg0, filter_3X3, 1
instance = comp, \oData_21[2]~reg0feeder , oData_21[2]~reg0feeder, filter_3X3, 1
instance = comp, \oData_21[2]~reg0 , oData_21[2]~reg0, filter_3X3, 1
instance = comp, \oData_23[3]~reg0feeder , oData_23[3]~reg0feeder, filter_3X3, 1
instance = comp, \oData_23[3]~reg0 , oData_23[3]~reg0, filter_3X3, 1
instance = comp, \oData_22[3]~reg0feeder , oData_22[3]~reg0feeder, filter_3X3, 1
instance = comp, \oData_22[3]~reg0 , oData_22[3]~reg0, filter_3X3, 1
instance = comp, \oData_21[3]~reg0feeder , oData_21[3]~reg0feeder, filter_3X3, 1
instance = comp, \oData_21[3]~reg0 , oData_21[3]~reg0, filter_3X3, 1
instance = comp, \oData_23[4]~reg0feeder , oData_23[4]~reg0feeder, filter_3X3, 1
instance = comp, \oData_23[4]~reg0 , oData_23[4]~reg0, filter_3X3, 1
instance = comp, \oData_22[4]~reg0feeder , oData_22[4]~reg0feeder, filter_3X3, 1
instance = comp, \oData_22[4]~reg0 , oData_22[4]~reg0, filter_3X3, 1
instance = comp, \oData_21[4]~reg0feeder , oData_21[4]~reg0feeder, filter_3X3, 1
instance = comp, \oData_21[4]~reg0 , oData_21[4]~reg0, filter_3X3, 1
instance = comp, \oData_23[5]~reg0feeder , oData_23[5]~reg0feeder, filter_3X3, 1
instance = comp, \oData_23[5]~reg0 , oData_23[5]~reg0, filter_3X3, 1
instance = comp, \oData_22[5]~reg0feeder , oData_22[5]~reg0feeder, filter_3X3, 1
instance = comp, \oData_22[5]~reg0 , oData_22[5]~reg0, filter_3X3, 1
instance = comp, \oData_21[5]~reg0 , oData_21[5]~reg0, filter_3X3, 1
instance = comp, \oData_23[6]~reg0feeder , oData_23[6]~reg0feeder, filter_3X3, 1
instance = comp, \oData_23[6]~reg0 , oData_23[6]~reg0, filter_3X3, 1
instance = comp, \oData_22[6]~reg0 , oData_22[6]~reg0, filter_3X3, 1
instance = comp, \oData_21[6]~reg0feeder , oData_21[6]~reg0feeder, filter_3X3, 1
instance = comp, \oData_21[6]~reg0 , oData_21[6]~reg0, filter_3X3, 1
instance = comp, \oData_23[7]~reg0feeder , oData_23[7]~reg0feeder, filter_3X3, 1
instance = comp, \oData_23[7]~reg0 , oData_23[7]~reg0, filter_3X3, 1
instance = comp, \oData_22[7]~reg0feeder , oData_22[7]~reg0feeder, filter_3X3, 1
instance = comp, \oData_22[7]~reg0 , oData_22[7]~reg0, filter_3X3, 1
instance = comp, \oData_21[7]~reg0 , oData_21[7]~reg0, filter_3X3, 1
instance = comp, \oData_33[0]~reg0feeder , oData_33[0]~reg0feeder, filter_3X3, 1
instance = comp, \oData_33[0]~reg0 , oData_33[0]~reg0, filter_3X3, 1
instance = comp, \oData_32[0]~reg0feeder , oData_32[0]~reg0feeder, filter_3X3, 1
instance = comp, \oData_32[0]~reg0 , oData_32[0]~reg0, filter_3X3, 1
instance = comp, \oData_31[0]~reg0feeder , oData_31[0]~reg0feeder, filter_3X3, 1
instance = comp, \oData_31[0]~reg0 , oData_31[0]~reg0, filter_3X3, 1
instance = comp, \oData_33[1]~reg0feeder , oData_33[1]~reg0feeder, filter_3X3, 1
instance = comp, \oData_33[1]~reg0 , oData_33[1]~reg0, filter_3X3, 1
instance = comp, \oData_32[1]~reg0feeder , oData_32[1]~reg0feeder, filter_3X3, 1
instance = comp, \oData_32[1]~reg0 , oData_32[1]~reg0, filter_3X3, 1
instance = comp, \oData_31[1]~reg0feeder , oData_31[1]~reg0feeder, filter_3X3, 1
instance = comp, \oData_31[1]~reg0 , oData_31[1]~reg0, filter_3X3, 1
instance = comp, \oData_33[2]~reg0feeder , oData_33[2]~reg0feeder, filter_3X3, 1
instance = comp, \oData_33[2]~reg0 , oData_33[2]~reg0, filter_3X3, 1
instance = comp, \oData_32[2]~reg0feeder , oData_32[2]~reg0feeder, filter_3X3, 1
instance = comp, \oData_32[2]~reg0 , oData_32[2]~reg0, filter_3X3, 1
instance = comp, \oData_31[2]~reg0feeder , oData_31[2]~reg0feeder, filter_3X3, 1
instance = comp, \oData_31[2]~reg0 , oData_31[2]~reg0, filter_3X3, 1
instance = comp, \oData_33[3]~reg0feeder , oData_33[3]~reg0feeder, filter_3X3, 1
instance = comp, \oData_33[3]~reg0 , oData_33[3]~reg0, filter_3X3, 1
instance = comp, \oData_32[3]~reg0feeder , oData_32[3]~reg0feeder, filter_3X3, 1
instance = comp, \oData_32[3]~reg0 , oData_32[3]~reg0, filter_3X3, 1
instance = comp, \oData_31[3]~reg0feeder , oData_31[3]~reg0feeder, filter_3X3, 1
instance = comp, \oData_31[3]~reg0 , oData_31[3]~reg0, filter_3X3, 1
instance = comp, \oData_33[4]~reg0feeder , oData_33[4]~reg0feeder, filter_3X3, 1
instance = comp, \oData_33[4]~reg0 , oData_33[4]~reg0, filter_3X3, 1
instance = comp, \oData_32[4]~reg0feeder , oData_32[4]~reg0feeder, filter_3X3, 1
instance = comp, \oData_32[4]~reg0 , oData_32[4]~reg0, filter_3X3, 1
instance = comp, \oData_31[4]~reg0feeder , oData_31[4]~reg0feeder, filter_3X3, 1
instance = comp, \oData_31[4]~reg0 , oData_31[4]~reg0, filter_3X3, 1
instance = comp, \oData_33[5]~reg0feeder , oData_33[5]~reg0feeder, filter_3X3, 1
instance = comp, \oData_33[5]~reg0 , oData_33[5]~reg0, filter_3X3, 1
instance = comp, \oData_32[5]~reg0feeder , oData_32[5]~reg0feeder, filter_3X3, 1
instance = comp, \oData_32[5]~reg0 , oData_32[5]~reg0, filter_3X3, 1
instance = comp, \oData_31[5]~reg0feeder , oData_31[5]~reg0feeder, filter_3X3, 1
instance = comp, \oData_31[5]~reg0 , oData_31[5]~reg0, filter_3X3, 1
instance = comp, \oData_33[6]~reg0feeder , oData_33[6]~reg0feeder, filter_3X3, 1
instance = comp, \oData_33[6]~reg0 , oData_33[6]~reg0, filter_3X3, 1
instance = comp, \oData_32[6]~reg0feeder , oData_32[6]~reg0feeder, filter_3X3, 1
instance = comp, \oData_32[6]~reg0 , oData_32[6]~reg0, filter_3X3, 1
instance = comp, \oData_31[6]~reg0feeder , oData_31[6]~reg0feeder, filter_3X3, 1
instance = comp, \oData_31[6]~reg0 , oData_31[6]~reg0, filter_3X3, 1
instance = comp, \oData_33[7]~reg0feeder , oData_33[7]~reg0feeder, filter_3X3, 1
instance = comp, \oData_33[7]~reg0 , oData_33[7]~reg0, filter_3X3, 1
instance = comp, \oData_32[7]~reg0feeder , oData_32[7]~reg0feeder, filter_3X3, 1
instance = comp, \oData_32[7]~reg0 , oData_32[7]~reg0, filter_3X3, 1
instance = comp, \oData_31[7]~reg0feeder , oData_31[7]~reg0feeder, filter_3X3, 1
instance = comp, \oData_31[7]~reg0 , oData_31[7]~reg0, filter_3X3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
