`timescale 1 ns/ 1 ps
module convUnit_by_shift_vlg_tst();

parameter DELAY = 10;

reg clk = 0;
reg [15:0] iData1;
reg [15:0] iData2;
reg [15:0] iData3;
reg iValid = 0;
reg [143:0] param1;
reg [143:0] param2;
reg [143:0] param3;
reg rst_n = 0;
                                             
wire         oValid;
wire [15:0]  result;
wire [2:0] out_valid;
                 
convUnit_by_shift i1 (  
	.clk(clk),
	.iData1(iData1),
	.iData2(iData2),
	.iData3(iData3),
	.iValid(iValid),
	.oValid(oValid),
	.out_valid(out_valid),
	.param1(param1),
	.param2(param2),
	.param3(param3),
	.result(result),
	.rst_n(rst_n)
);

always begin  
 #(DELAY/2) clk = ~clk; 
end    

initial begin                                                 
	# (DELAY*5);
	param1 <= 144'h440044004400440044004400440044004400;
	param2 <= 144'h440044004400440044004400440044004400;
	param3 <= 144'h440044004400440044004400440044004400;
	rst_n <= 1'b1;
	iValid <= 1'b1;   
	repeat (12) begin
		iData1 <= 16'h4400;
		iData2 <= 16'h4400;
		iData3 <= 16'h4400;
		# DELAY;
		iData1 <= 16'h4400;
		iData2 <= 16'h4400;
		iData3 <= 16'h4400;
		# DELAY;
	end     	

end                                
endmodule

