`timescale 1 ns/ 1 ps
module convUnit_by_shift_vlg_tst();
parameter DELAY = 10;
//参数定义
reg clk = 0;
reg [15:0] iData;
reg iValid;
reg [143:0] param;
reg rst_n;
// wires                                               
wire oValid;
wire [15:0]  result;

                      
convUnit_by_shift i1 (  
	.clk(clk),
	.iData(iData),
	.iValid(iValid),
	.oValid(oValid),
	.param(param),
	.result(result),
	.rst_n(rst_n)
);

integer i;

initial begin  
rst_n = 1'b0;                                                
# (DELAY*5)
param = 9'h012301230;
rst_n = ~rst_n;
iData = 1'h0;
iValid = 1;   
	repeat(10) begin
		for (i=0;i<8;i=i+1)
		# DELAY
		iData = i;
		end                                     
                      
end                                                    

always begin
	#(DELAY/2) 
	clk = ~clk;
end
                                                 
endmodule

