`timescale 1 ns/ 1 ps
module pE_tree_vlg_tst();

parameter SLOT = 10;
reg clk = 0;
reg [143:0] oData;
reg [143:0] param;
reg rst_n = 0;
// wires                                               
wire [15:0]  result;

                        
pE_tree i1 (
	.clk(clk),
	.rst_n(rst_n),
	.param(param),
	.oData(oData),
	.result(result)
);

initial begin
	# (SLOT)
	rst_n = 1;
	oData = 144'h0x440044004400440044004400440044004400;
	param = 144'h0x450045004500450045004500450045004500;
	

	# (SLOT*10)
	oData = 144'h0x450045004500450045004500450045004500;
	param = 144'h0x450045004500450045004500450045004500;
end

always begin
	#(SLOT/2) 
	clk = ~clk;
end

                                                  
endmodule

