 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "filter"  ASSIGNED TO AN: EP4CE15F23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
param[25]                    : A3        : input  : 2.5 V             :         : 8         : N              
oData[27]                    : A4        : input  : 2.5 V             :         : 8         : N              
oData[4]                     : A5        : input  : 2.5 V             :         : 8         : N              
oData[7]                     : A6        : input  : 2.5 V             :         : 8         : N              
oData[9]                     : A7        : input  : 2.5 V             :         : 8         : N              
oData[19]                    : A8        : input  : 2.5 V             :         : 8         : N              
param[3]                     : A9        : input  : 2.5 V             :         : 8         : N              
oData[21]                    : A10       : input  : 2.5 V             :         : 8         : N              
param[83]                    : A11       : input  : 2.5 V             :         : 8         : N              
oData[97]                    : A12       : input  : 2.5 V             :         : 7         : N              
param[4]                     : A13       : input  : 2.5 V             :         : 7         : N              
param[76]                    : A14       : input  : 2.5 V             :         : 7         : N              
oData[77]                    : A15       : input  : 2.5 V             :         : 7         : N              
param[51]                    : A16       : input  : 2.5 V             :         : 7         : N              
param[69]                    : A17       : input  : 2.5 V             :         : 7         : N              
param[67]                    : A18       : input  : 2.5 V             :         : 7         : N              
param[68]                    : A19       : input  : 2.5 V             :         : 7         : N              
oData[64]                    : A20       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
oData[115]                   : AA1       : input  : 2.5 V             :         : 2         : N              
GND                          : AA2       : gnd    :                   :         :           :                
oData[139]                   : AA3       : input  : 2.5 V             :         : 3         : N              
param[141]                   : AA4       : input  : 2.5 V             :         : 3         : N              
param[143]                   : AA5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
oData[134]                   : AA7       : input  : 2.5 V             :         : 3         : N              
param[128]                   : AA8       : input  : 2.5 V             :         : 3         : N              
oData[130]                   : AA9       : input  : 2.5 V             :         : 3         : N              
oData[109]                   : AA10      : input  : 2.5 V             :         : 3         : N              
param[61]                    : AA11      : input  : 2.5 V             :         : 3         : N              
oData[35]                    : AA12      : input  : 2.5 V             :         : 4         : N              
param[127]                   : AA13      : input  : 2.5 V             :         : 4         : N              
oData[111]                   : AA14      : input  : 2.5 V             :         : 4         : N              
oData[105]                   : AA15      : input  : 2.5 V             :         : 4         : N              
param[111]                   : AA16      : input  : 2.5 V             :         : 4         : N              
param[109]                   : AA17      : input  : 2.5 V             :         : 4         : N              
oData[117]                   : AA18      : input  : 2.5 V             :         : 4         : N              
param[107]                   : AA19      : input  : 2.5 V             :         : 4         : N              
oData[122]                   : AA20      : input  : 2.5 V             :         : 4         : N              
param[126]                   : AA21      : input  : 2.5 V             :         : 5         : N              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
param[142]                   : AB3       : input  : 2.5 V             :         : 3         : N              
param[140]                   : AB4       : input  : 2.5 V             :         : 3         : N              
oData[133]                   : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
param[138]                   : AB7       : input  : 2.5 V             :         : 3         : N              
oData[137]                   : AB8       : input  : 2.5 V             :         : 3         : N              
param[137]                   : AB9       : input  : 2.5 V             :         : 3         : N              
param[96]                    : AB10      : input  : 2.5 V             :         : 3         : N              
oData[62]                    : AB11      : input  : 2.5 V             :         : 3         : N              
oData[36]                    : AB12      : input  : 2.5 V             :         : 4         : N              
oData[110]                   : AB13      : input  : 2.5 V             :         : 4         : N              
oData[100]                   : AB14      : input  : 2.5 V             :         : 4         : N              
param[97]                    : AB15      : input  : 2.5 V             :         : 4         : N              
oData[99]                    : AB16      : input  : 2.5 V             :         : 4         : N              
param[105]                   : AB17      : input  : 2.5 V             :         : 4         : N              
param[101]                   : AB18      : input  : 2.5 V             :         : 4         : N              
param[108]                   : AB19      : input  : 2.5 V             :         : 4         : N              
param[125]                   : AB20      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
param[12]                    : B1        : input  : 2.5 V             :         : 1         : N              
oData[10]                    : B2        : input  : 2.5 V             :         : 1         : N              
param[29]                    : B3        : input  : 2.5 V             :         : 8         : N              
param[71]                    : B4        : input  : 2.5 V             :         : 8         : N              
param[16]                    : B5        : input  : 2.5 V             :         : 8         : N              
oData[2]                     : B6        : input  : 2.5 V             :         : 8         : N              
oData[5]                     : B7        : input  : 2.5 V             :         : 8         : N              
oData[22]                    : B8        : input  : 2.5 V             :         : 8         : N              
param[17]                    : B9        : input  : 2.5 V             :         : 8         : N              
oData[20]                    : B10       : input  : 2.5 V             :         : 8         : N              
param[84]                    : B11       : input  : 2.5 V             :         : 8         : N              
oData[98]                    : B12       : input  : 2.5 V             :         : 7         : N              
oData[79]                    : B13       : input  : 2.5 V             :         : 7         : N              
param[75]                    : B14       : input  : 2.5 V             :         : 7         : N              
oData[74]                    : B15       : input  : 2.5 V             :         : 7         : N              
oData[68]                    : B16       : input  : 2.5 V             :         : 7         : N              
param[70]                    : B17       : input  : 2.5 V             :         : 7         : N              
param[59]                    : B18       : input  : 2.5 V             :         : 7         : N              
param[48]                    : B19       : input  : 2.5 V             :         : 7         : N              
oData[67]                    : B20       : input  : 2.5 V             :         : 7         : N              
param[103]                   : B21       : input  : 2.5 V             :         : 6         : N              
oData[63]                    : B22       : input  : 2.5 V             :         : 6         : N              
param[9]                     : C1        : input  : 2.5 V             :         : 1         : N              
param[8]                     : C2        : input  : 2.5 V             :         : 1         : N              
oData[11]                    : C3        : input  : 2.5 V             :         : 8         : N              
param[22]                    : C4        : input  : 2.5 V             :         : 8         : N              
GND                          : C5        : gnd    :                   :         :           :                
param[30]                    : C6        : input  : 2.5 V             :         : 8         : N              
oData[30]                    : C7        : input  : 2.5 V             :         : 8         : N              
oData[28]                    : C8        : input  : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
param[23]                    : C10       : input  : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
param[77]                    : C13       : input  : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
oData[71]                    : C15       : input  : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
oData[66]                    : C17       : input  : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
oData[59]                    : C19       : input  : 2.5 V             :         : 7         : N              
param[63]                    : C20       : input  : 2.5 V             :         : 6         : N              
param[62]                    : C21       : input  : 2.5 V             :         : 6         : N              
oData[55]                    : C22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
param[21]                    : D2        : input  : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
param[27]                    : D6        : input  : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
param[6]                     : D10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
oData[76]                    : D13       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
param[58]                    : D15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
oData[58]                    : D17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
oData[61]                    : D19       : input  : 2.5 V             :         : 7         : N              
oData[52]                    : D20       : input  : 2.5 V             :         : 6         : N              
param[89]                    : D21       : input  : 2.5 V             :         : 6         : N              
param[57]                    : D22       : input  : 2.5 V             :         : 6         : N              
oData[25]                    : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
param[0]                     : E3        : input  : 2.5 V             :         : 1         : N              
param[1]                     : E4        : input  : 2.5 V             :         : 1         : N              
param[14]                    : E5        : input  : 2.5 V             :         : 8         : N              
oData[3]                     : E6        : input  : 2.5 V             :         : 8         : N              
param[28]                    : E7        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
oData[0]                     : E9        : input  : 2.5 V             :         : 8         : N              
oData[23]                    : E10       : input  : 2.5 V             :         : 8         : N              
param[2]                     : E11       : input  : 2.5 V             :         : 7         : N              
param[79]                    : E12       : input  : 2.5 V             :         : 7         : N              
param[78]                    : E13       : input  : 2.5 V             :         : 7         : N              
oData[73]                    : E14       : input  : 2.5 V             :         : 7         : N              
param[54]                    : E15       : input  : 2.5 V             :         : 7         : N              
param[66]                    : E16       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
param[56]                    : E21       : input  : 2.5 V             :         : 6         : N              
param[53]                    : E22       : input  : 2.5 V             :         : 6         : N              
oData[15]                    : F1        : input  : 2.5 V             :         : 1         : N              
param[31]                    : F2        : input  : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
param[13]                    : F7        : input  : 2.5 V             :         : 8         : N              
oData[31]                    : F8        : input  : 2.5 V             :         : 8         : N              
oData[8]                     : F9        : input  : 2.5 V             :         : 8         : N              
param[18]                    : F10       : input  : 2.5 V             :         : 8         : N              
param[7]                     : F11       : input  : 2.5 V             :         : 7         : N              
oData[72]                    : F12       : input  : 2.5 V             :         : 7         : N              
oData[78]                    : F13       : input  : 2.5 V             :         : 7         : N              
param[64]                    : F14       : input  : 2.5 V             :         : 7         : N              
oData[53]                    : F15       : input  : 2.5 V             :         : 7         : N              
oData[56]                    : F16       : input  : 2.5 V             :         : 7         : N              
oData[49]                    : F17       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
oData[57]                    : F19       : input  : 2.5 V             :         : 6         : N              
param[90]                    : F20       : input  : 2.5 V             :         : 6         : N              
oData[50]                    : F21       : input  : 2.5 V             :         : 6         : N              
oData[89]                    : F22       : input  : 2.5 V             :         : 6         : N              
clk                          : G1        : input  : 2.5 V             :         : 1         : N              
GND                          : G2        : gnd    :                   :         :           :                
param[49]                    : G3        : input  : 2.5 V             :         : 1         : N              
oData[16]                    : G4        : input  : 2.5 V             :         : 1         : N              
oData[1]                     : G5        : input  : 2.5 V             :         : 1         : N              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
oData[14]                    : G7        : input  : 2.5 V             :         : 8         : N              
param[26]                    : G8        : input  : 2.5 V             :         : 8         : N              
oData[29]                    : G9        : input  : 2.5 V             :         : 8         : N              
oData[26]                    : G10       : input  : 2.5 V             :         : 8         : N              
param[19]                    : G11       : input  : 2.5 V             :         : 8         : N              
oData[70]                    : G12       : input  : 2.5 V             :         : 7         : N              
oData[69]                    : G13       : input  : 2.5 V             :         : 7         : N              
param[65]                    : G14       : input  : 2.5 V             :         : 7         : N              
oData[54]                    : G15       : input  : 2.5 V             :         : 7         : N              
oData[51]                    : G16       : input  : 2.5 V             :         : 7         : N              
param[60]                    : G17       : input  : 2.5 V             :         : 6         : N              
oData[87]                    : G18       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
oData[12]                    : G21       : input  : 2.5 V             :         : 6         : N              
param[11]                    : G22       : input  : 2.5 V             :         : 6         : N              
oData[6]                     : H1        : input  : 2.5 V             :         : 1         : N              
oData[13]                    : H2        : input  : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
oData[17]                    : H6        : input  : 2.5 V             :         : 1         : N              
oData[24]                    : H7        : input  : 2.5 V             :         : 1         : N              
GND                          : H8        : gnd    :                   :         :           :                
oData[18]                    : H9        : input  : 2.5 V             :         : 8         : N              
param[24]                    : H10       : input  : 2.5 V             :         : 8         : N              
param[5]                     : H11       : input  : 2.5 V             :         : 8         : N              
param[74]                    : H12       : input  : 2.5 V             :         : 7         : N              
param[72]                    : H13       : input  : 2.5 V             :         : 7         : N              
param[73]                    : H14       : input  : 2.5 V             :         : 7         : N              
oData[65]                    : H15       : input  : 2.5 V             :         : 7         : N              
param[55]                    : H16       : input  : 2.5 V             :         : 6         : N              
oData[94]                    : H17       : input  : 2.5 V             :         : 6         : N              
param[52]                    : H18       : input  : 2.5 V             :         : 6         : N              
param[50]                    : H19       : input  : 2.5 V             :         : 6         : N              
param[86]                    : H20       : input  : 2.5 V             :         : 6         : N              
oData[92]                    : H21       : input  : 2.5 V             :         : 6         : N              
oData[84]                    : H22       : input  : 2.5 V             :         : 6         : N              
oData[60]                    : J1        : input  : 2.5 V             :         : 1         : N              
param[87]                    : J2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
GND                          : J5        : gnd    :                   :         :           :                
param[20]                    : J6        : input  : 2.5 V             :         : 1         : N              
param[10]                    : J7        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
oData[80]                    : J15       : input  : 2.5 V             :         : 6         : N              
param[95]                    : J16       : input  : 2.5 V             :         : 6         : N              
oData[48]                    : J17       : input  : 2.5 V             :         : 6         : N              
param[93]                    : J18       : input  : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
oData[81]                    : J21       : input  : 2.5 V             :         : 6         : N              
param[82]                    : J22       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
oData[75]                    : K7        : input  : 2.5 V             :         : 1         : N              
param[15]                    : K8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
oData[86]                    : K15       : input  : 2.5 V             :         : 6         : N              
oData[91]                    : K16       : input  : 2.5 V             :         : 6         : N              
oData[83]                    : K17       : input  : 2.5 V             :         : 6         : N              
oData[93]                    : K18       : input  : 2.5 V             :         : 6         : N              
oData[85]                    : K19       : input  : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
oData[82]                    : K21       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
result[9]                    : L7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
oData[88]                    : L15       : input  : 2.5 V             :         : 6         : N              
param[88]                    : L16       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
param[81]                    : L21       : input  : 2.5 V             :         : 6         : N              
param[85]                    : L22       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
result[12]                   : M8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
param[34]                    : M15       : input  : 2.5 V             :         : 5         : N              
param[94]                    : M16       : input  : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
param[91]                    : M19       : input  : 2.5 V             :         : 5         : N              
param[38]                    : M20       : input  : 2.5 V             :         : 5         : N              
oData[33]                    : M21       : input  : 2.5 V             :         : 5         : N              
oData[47]                    : M22       : input  : 2.5 V             :         : 5         : N              
oData[46]                    : N1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
result[13]                   : N6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
oData[113]                   : N14       : input  : 2.5 V             :         : 5         : N              
param[36]                    : N15       : input  : 2.5 V             :         : 5         : N              
oData[32]                    : N16       : input  : 2.5 V             :         : 5         : N              
param[43]                    : N17       : input  : 2.5 V             :         : 5         : N              
param[44]                    : N18       : input  : 2.5 V             :         : 5         : N              
oData[45]                    : N19       : input  : 2.5 V             :         : 5         : N              
param[42]                    : N20       : input  : 2.5 V             :         : 5         : N              
param[46]                    : N21       : input  : 2.5 V             :         : 5         : N              
param[37]                    : N22       : input  : 2.5 V             :         : 5         : N              
oData[90]                    : P1        : input  : 2.5 V             :         : 2         : N              
param[32]                    : P2        : input  : 2.5 V             :         : 2         : N              
result[10]                   : P3        : output : 2.5 V             :         : 2         : N              
result[8]                    : P4        : output : 2.5 V             :         : 2         : N              
result[14]                   : P5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
oData[116]                   : P7        : input  : 2.5 V             :         : 2         : N              
result[4]                    : P8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
oData[126]                   : P14       : input  : 2.5 V             :         : 5         : N              
param[121]                   : P15       : input  : 2.5 V             :         : 5         : N              
param[45]                    : P16       : input  : 2.5 V             :         : 5         : N              
oData[34]                    : P17       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
oData[39]                    : P20       : input  : 2.5 V             :         : 5         : N              
oData[43]                    : P21       : input  : 2.5 V             :         : 5         : N              
oData[38]                    : P22       : input  : 2.5 V             :         : 5         : N              
result[7]                    : R1        : output : 2.5 V             :         : 2         : N              
result[3]                    : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
oData[131]                   : R6        : input  : 2.5 V             :         : 2         : N              
oData[142]                   : R7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
result[6]                    : R11       : output : 2.5 V             :         : 3         : N              
param[115]                   : R12       : input  : 2.5 V             :         : 3         : N              
param[98]                    : R13       : input  : 2.5 V             :         : 4         : N              
param[122]                   : R14       : input  : 2.5 V             :         : 4         : N              
oData[123]                   : R15       : input  : 2.5 V             :         : 4         : N              
oData[125]                   : R16       : input  : 2.5 V             :         : 4         : N              
oData[44]                    : R17       : input  : 2.5 V             :         : 5         : N              
param[47]                    : R18       : input  : 2.5 V             :         : 5         : N              
param[39]                    : R19       : input  : 2.5 V             :         : 5         : N              
param[40]                    : R20       : input  : 2.5 V             :         : 5         : N              
param[35]                    : R21       : input  : 2.5 V             :         : 5         : N              
param[33]                    : R22       : input  : 2.5 V             :         : 5         : N              
oData[101]                   : T1        : input  : 2.5 V             :         : 2         : N              
rst_n                        : T2        : input  : 2.5 V             :         : 2         : N              
param[112]                   : T3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
param[139]                   : T7        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
param[131]                   : T10       : input  : 2.5 V             :         : 3         : N              
param[134]                   : T11       : input  : 2.5 V             :         : 3         : N              
param[100]                   : T12       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
param[102]                   : T14       : input  : 2.5 V             :         : 4         : N              
param[104]                   : T15       : input  : 2.5 V             :         : 4         : N              
param[113]                   : T16       : input  : 2.5 V             :         : 4         : N              
param[123]                   : T17       : input  : 2.5 V             :         : 5         : N              
param[124]                   : T18       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
param[80]                    : T21       : input  : 2.5 V             :         : 5         : N              
oData[95]                    : T22       : input  : 2.5 V             :         : 5         : N              
result[11]                   : U1        : output : 2.5 V             :         : 2         : N              
result[5]                    : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
oData[141]                   : U8        : input  : 2.5 V             :         : 3         : N              
oData[143]                   : U9        : input  : 2.5 V             :         : 3         : N              
oData[132]                   : U10       : input  : 2.5 V             :         : 3         : N              
oData[128]                   : U11       : input  : 2.5 V             :         : 3         : N              
oData[102]                   : U12       : input  : 2.5 V             :         : 4         : N              
oData[119]                   : U13       : input  : 2.5 V             :         : 4         : N              
param[116]                   : U14       : input  : 2.5 V             :         : 4         : N              
param[118]                   : U15       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
param[114]                   : U19       : input  : 2.5 V             :         : 5         : N              
param[119]                   : U20       : input  : 2.5 V             :         : 5         : N              
param[41]                    : U21       : input  : 2.5 V             :         : 5         : N              
oData[40]                    : U22       : input  : 2.5 V             :         : 5         : N              
result[15]                   : V1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
result[0]                    : V3        : output : 2.5 V             :         : 2         : N              
oData[121]                   : V4        : input  : 2.5 V             :         : 2         : N              
result[1]                    : V5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
param[133]                   : V7        : input  : 2.5 V             :         : 3         : N              
oData[136]                   : V8        : input  : 2.5 V             :         : 3         : N              
param[136]                   : V9        : input  : 2.5 V             :         : 3         : N              
param[135]                   : V10       : input  : 2.5 V             :         : 3         : N              
oData[129]                   : V11       : input  : 2.5 V             :         : 3         : N              
oData[127]                   : V12       : input  : 2.5 V             :         : 4         : N              
param[99]                    : V13       : input  : 2.5 V             :         : 4         : N              
oData[41]                    : V14       : input  : 2.5 V             :         : 4         : N              
oData[104]                   : V15       : input  : 2.5 V             :         : 4         : N              
param[120]                   : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
oData[42]                    : V21       : input  : 2.5 V             :         : 5         : N              
oData[37]                    : V22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
oData[138]                   : W6        : input  : 2.5 V             :         : 3         : N              
param[129]                   : W7        : input  : 2.5 V             :         : 3         : N              
param[130]                   : W8        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
param[110]                   : W10       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
oData[96]                    : W13       : input  : 2.5 V             :         : 4         : N              
param[117]                   : W14       : input  : 2.5 V             :         : 4         : N              
oData[108]                   : W15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
param[106]                   : W17       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
oData[120]                   : W19       : input  : 2.5 V             :         : 5         : N              
oData[124]                   : W20       : input  : 2.5 V             :         : 5         : N              
oData[118]                   : W21       : input  : 2.5 V             :         : 5         : N              
oData[112]                   : W22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
oData[140]                   : Y3        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
result[2]                    : Y6        : output : 2.5 V             :         : 3         : N              
oData[135]                   : Y7        : input  : 2.5 V             :         : 3         : N              
param[132]                   : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
oData[106]                   : Y10       : input  : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
oData[103]                   : Y13       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
oData[107]                   : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
oData[114]                   : Y21       : input  : 2.5 V             :         : 5         : N              
param[92]                    : Y22       : input  : 2.5 V             :         : 5         : N              
