|filter_3X3
clk => clk.IN1
rst_n => oData_33[0]~reg0.ACLR
rst_n => oData_33[1]~reg0.ACLR
rst_n => oData_33[2]~reg0.ACLR
rst_n => oData_33[3]~reg0.ACLR
rst_n => oData_33[4]~reg0.ACLR
rst_n => oData_33[5]~reg0.ACLR
rst_n => oData_33[6]~reg0.ACLR
rst_n => oData_33[7]~reg0.ACLR
rst_n => oData_32[0]~reg0.ACLR
rst_n => oData_32[1]~reg0.ACLR
rst_n => oData_32[2]~reg0.ACLR
rst_n => oData_32[3]~reg0.ACLR
rst_n => oData_32[4]~reg0.ACLR
rst_n => oData_32[5]~reg0.ACLR
rst_n => oData_32[6]~reg0.ACLR
rst_n => oData_32[7]~reg0.ACLR
rst_n => oData_31[0]~reg0.ACLR
rst_n => oData_31[1]~reg0.ACLR
rst_n => oData_31[2]~reg0.ACLR
rst_n => oData_31[3]~reg0.ACLR
rst_n => oData_31[4]~reg0.ACLR
rst_n => oData_31[5]~reg0.ACLR
rst_n => oData_31[6]~reg0.ACLR
rst_n => oData_31[7]~reg0.ACLR
rst_n => oData_23[0]~reg0.ACLR
rst_n => oData_23[1]~reg0.ACLR
rst_n => oData_23[2]~reg0.ACLR
rst_n => oData_23[3]~reg0.ACLR
rst_n => oData_23[4]~reg0.ACLR
rst_n => oData_23[5]~reg0.ACLR
rst_n => oData_23[6]~reg0.ACLR
rst_n => oData_23[7]~reg0.ACLR
rst_n => oData_22[0]~reg0.ACLR
rst_n => oData_22[1]~reg0.ACLR
rst_n => oData_22[2]~reg0.ACLR
rst_n => oData_22[3]~reg0.ACLR
rst_n => oData_22[4]~reg0.ACLR
rst_n => oData_22[5]~reg0.ACLR
rst_n => oData_22[6]~reg0.ACLR
rst_n => oData_22[7]~reg0.ACLR
rst_n => oData_21[0]~reg0.ACLR
rst_n => oData_21[1]~reg0.ACLR
rst_n => oData_21[2]~reg0.ACLR
rst_n => oData_21[3]~reg0.ACLR
rst_n => oData_21[4]~reg0.ACLR
rst_n => oData_21[5]~reg0.ACLR
rst_n => oData_21[6]~reg0.ACLR
rst_n => oData_21[7]~reg0.ACLR
rst_n => oData_13[0]~reg0.ACLR
rst_n => oData_13[1]~reg0.ACLR
rst_n => oData_13[2]~reg0.ACLR
rst_n => oData_13[3]~reg0.ACLR
rst_n => oData_13[4]~reg0.ACLR
rst_n => oData_13[5]~reg0.ACLR
rst_n => oData_13[6]~reg0.ACLR
rst_n => oData_13[7]~reg0.ACLR
rst_n => oData_12[0]~reg0.ACLR
rst_n => oData_12[1]~reg0.ACLR
rst_n => oData_12[2]~reg0.ACLR
rst_n => oData_12[3]~reg0.ACLR
rst_n => oData_12[4]~reg0.ACLR
rst_n => oData_12[5]~reg0.ACLR
rst_n => oData_12[6]~reg0.ACLR
rst_n => oData_12[7]~reg0.ACLR
rst_n => oData_11[0]~reg0.ACLR
rst_n => oData_11[1]~reg0.ACLR
rst_n => oData_11[2]~reg0.ACLR
rst_n => oData_11[3]~reg0.ACLR
rst_n => oData_11[4]~reg0.ACLR
rst_n => oData_11[5]~reg0.ACLR
rst_n => oData_11[6]~reg0.ACLR
rst_n => oData_11[7]~reg0.ACLR
rst_n => Valid_shift[0].ACLR
rst_n => Valid_shift[1].ACLR
rst_n => row3_data[0].ACLR
rst_n => row3_data[1].ACLR
rst_n => row3_data[2].ACLR
rst_n => row3_data[3].ACLR
rst_n => row3_data[4].ACLR
rst_n => row3_data[5].ACLR
rst_n => row3_data[6].ACLR
rst_n => row3_data[7].ACLR
iValid => iValid.IN1
iData[0] => row3_data.DATAB
iData[1] => row3_data.DATAB
iData[2] => row3_data.DATAB
iData[3] => row3_data.DATAB
iData[4] => row3_data.DATAB
iData[5] => row3_data.DATAB
iData[6] => row3_data.DATAB
iData[7] => row3_data.DATAB
oValid << Valid_shift[1].DB_MAX_OUTPUT_PORT_TYPE
oData_11[0] << oData_11[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_11[1] << oData_11[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_11[2] << oData_11[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_11[3] << oData_11[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_11[4] << oData_11[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_11[5] << oData_11[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_11[6] << oData_11[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_11[7] << oData_11[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_12[0] << oData_12[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_12[1] << oData_12[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_12[2] << oData_12[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_12[3] << oData_12[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_12[4] << oData_12[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_12[5] << oData_12[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_12[6] << oData_12[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_12[7] << oData_12[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_13[0] << oData_13[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_13[1] << oData_13[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_13[2] << oData_13[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_13[3] << oData_13[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_13[4] << oData_13[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_13[5] << oData_13[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_13[6] << oData_13[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_13[7] << oData_13[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_21[0] << oData_21[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_21[1] << oData_21[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_21[2] << oData_21[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_21[3] << oData_21[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_21[4] << oData_21[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_21[5] << oData_21[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_21[6] << oData_21[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_21[7] << oData_21[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_22[0] << oData_22[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_22[1] << oData_22[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_22[2] << oData_22[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_22[3] << oData_22[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_22[4] << oData_22[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_22[5] << oData_22[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_22[6] << oData_22[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_22[7] << oData_22[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_23[0] << oData_23[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_23[1] << oData_23[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_23[2] << oData_23[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_23[3] << oData_23[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_23[4] << oData_23[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_23[5] << oData_23[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_23[6] << oData_23[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_23[7] << oData_23[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_31[0] << oData_31[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_31[1] << oData_31[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_31[2] << oData_31[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_31[3] << oData_31[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_31[4] << oData_31[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_31[5] << oData_31[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_31[6] << oData_31[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_31[7] << oData_31[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_32[0] << oData_32[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_32[1] << oData_32[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_32[2] << oData_32[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_32[3] << oData_32[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_32[4] << oData_32[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_32[5] << oData_32[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_32[6] << oData_32[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_32[7] << oData_32[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_33[0] << oData_33[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_33[1] << oData_33[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_33[2] << oData_33[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_33[3] << oData_33[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_33[4] << oData_33[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_33[5] << oData_33[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_33[6] << oData_33[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oData_33[7] << oData_33[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|filter_3X3|line_shift_ram:line_shift_ram
clken => clken.IN1
clock => clock.IN1
shiftin[0] => shiftin[0].IN1
shiftin[1] => shiftin[1].IN1
shiftin[2] => shiftin[2].IN1
shiftin[3] => shiftin[3].IN1
shiftin[4] => shiftin[4].IN1
shiftin[5] => shiftin[5].IN1
shiftin[6] => shiftin[6].IN1
shiftin[7] => shiftin[7].IN1
shiftout[0] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[1] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[2] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[3] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[4] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[5] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[6] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
shiftout[7] <= altshift_taps:ALTSHIFT_TAPS_component.shiftout
taps0x[0] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[1] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[2] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[3] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[4] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[5] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[6] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps0x[7] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[0] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[1] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[2] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[3] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[4] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[5] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[6] <= altshift_taps:ALTSHIFT_TAPS_component.taps
taps1x[7] <= altshift_taps:ALTSHIFT_TAPS_component.taps


|filter_3X3|line_shift_ram:line_shift_ram|altshift_taps:ALTSHIFT_TAPS_component
shiftin[0] => shift_taps_lnv:auto_generated.shiftin[0]
shiftin[1] => shift_taps_lnv:auto_generated.shiftin[1]
shiftin[2] => shift_taps_lnv:auto_generated.shiftin[2]
shiftin[3] => shift_taps_lnv:auto_generated.shiftin[3]
shiftin[4] => shift_taps_lnv:auto_generated.shiftin[4]
shiftin[5] => shift_taps_lnv:auto_generated.shiftin[5]
shiftin[6] => shift_taps_lnv:auto_generated.shiftin[6]
shiftin[7] => shift_taps_lnv:auto_generated.shiftin[7]
clock => shift_taps_lnv:auto_generated.clock
clken => shift_taps_lnv:auto_generated.clken
shiftout[0] <= shift_taps_lnv:auto_generated.shiftout[0]
shiftout[1] <= shift_taps_lnv:auto_generated.shiftout[1]
shiftout[2] <= shift_taps_lnv:auto_generated.shiftout[2]
shiftout[3] <= shift_taps_lnv:auto_generated.shiftout[3]
shiftout[4] <= shift_taps_lnv:auto_generated.shiftout[4]
shiftout[5] <= shift_taps_lnv:auto_generated.shiftout[5]
shiftout[6] <= shift_taps_lnv:auto_generated.shiftout[6]
shiftout[7] <= shift_taps_lnv:auto_generated.shiftout[7]
taps[0] <= shift_taps_lnv:auto_generated.taps[0]
taps[1] <= shift_taps_lnv:auto_generated.taps[1]
taps[2] <= shift_taps_lnv:auto_generated.taps[2]
taps[3] <= shift_taps_lnv:auto_generated.taps[3]
taps[4] <= shift_taps_lnv:auto_generated.taps[4]
taps[5] <= shift_taps_lnv:auto_generated.taps[5]
taps[6] <= shift_taps_lnv:auto_generated.taps[6]
taps[7] <= shift_taps_lnv:auto_generated.taps[7]
taps[8] <= shift_taps_lnv:auto_generated.taps[8]
taps[9] <= shift_taps_lnv:auto_generated.taps[9]
taps[10] <= shift_taps_lnv:auto_generated.taps[10]
taps[11] <= shift_taps_lnv:auto_generated.taps[11]
taps[12] <= shift_taps_lnv:auto_generated.taps[12]
taps[13] <= shift_taps_lnv:auto_generated.taps[13]
taps[14] <= shift_taps_lnv:auto_generated.taps[14]
taps[15] <= shift_taps_lnv:auto_generated.taps[15]
aclr => ~NO_FANOUT~


|filter_3X3|line_shift_ram:line_shift_ram|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_lnv:auto_generated
clken => altsyncram_q9a1:altsyncram2.clocken0
clken => cntr_0pf:cntr1.clk_en
clock => altsyncram_q9a1:altsyncram2.clock0
clock => cntr_0pf:cntr1.clock
shiftin[0] => altsyncram_q9a1:altsyncram2.data_a[0]
shiftin[1] => altsyncram_q9a1:altsyncram2.data_a[1]
shiftin[2] => altsyncram_q9a1:altsyncram2.data_a[2]
shiftin[3] => altsyncram_q9a1:altsyncram2.data_a[3]
shiftin[4] => altsyncram_q9a1:altsyncram2.data_a[4]
shiftin[5] => altsyncram_q9a1:altsyncram2.data_a[5]
shiftin[6] => altsyncram_q9a1:altsyncram2.data_a[6]
shiftin[7] => altsyncram_q9a1:altsyncram2.data_a[7]
shiftout[0] <= altsyncram_q9a1:altsyncram2.q_b[8]
shiftout[1] <= altsyncram_q9a1:altsyncram2.q_b[9]
shiftout[2] <= altsyncram_q9a1:altsyncram2.q_b[10]
shiftout[3] <= altsyncram_q9a1:altsyncram2.q_b[11]
shiftout[4] <= altsyncram_q9a1:altsyncram2.q_b[12]
shiftout[5] <= altsyncram_q9a1:altsyncram2.q_b[13]
shiftout[6] <= altsyncram_q9a1:altsyncram2.q_b[14]
shiftout[7] <= altsyncram_q9a1:altsyncram2.q_b[15]
taps[0] <= altsyncram_q9a1:altsyncram2.q_b[0]
taps[1] <= altsyncram_q9a1:altsyncram2.q_b[1]
taps[2] <= altsyncram_q9a1:altsyncram2.q_b[2]
taps[3] <= altsyncram_q9a1:altsyncram2.q_b[3]
taps[4] <= altsyncram_q9a1:altsyncram2.q_b[4]
taps[5] <= altsyncram_q9a1:altsyncram2.q_b[5]
taps[6] <= altsyncram_q9a1:altsyncram2.q_b[6]
taps[7] <= altsyncram_q9a1:altsyncram2.q_b[7]
taps[8] <= altsyncram_q9a1:altsyncram2.q_b[8]
taps[9] <= altsyncram_q9a1:altsyncram2.q_b[9]
taps[10] <= altsyncram_q9a1:altsyncram2.q_b[10]
taps[11] <= altsyncram_q9a1:altsyncram2.q_b[11]
taps[12] <= altsyncram_q9a1:altsyncram2.q_b[12]
taps[13] <= altsyncram_q9a1:altsyncram2.q_b[13]
taps[14] <= altsyncram_q9a1:altsyncram2.q_b[14]
taps[15] <= altsyncram_q9a1:altsyncram2.q_b[15]


|filter_3X3|line_shift_ram:line_shift_ram|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_lnv:auto_generated|altsyncram_q9a1:altsyncram2
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clocken0 => ram_block3a0.ENA0
clocken0 => ram_block3a1.ENA0
clocken0 => ram_block3a2.ENA0
clocken0 => ram_block3a3.ENA0
clocken0 => ram_block3a4.ENA0
clocken0 => ram_block3a5.ENA0
clocken0 => ram_block3a6.ENA0
clocken0 => ram_block3a7.ENA0
clocken0 => ram_block3a8.ENA0
clocken0 => ram_block3a9.ENA0
clocken0 => ram_block3a10.ENA0
clocken0 => ram_block3a11.ENA0
clocken0 => ram_block3a12.ENA0
clocken0 => ram_block3a13.ENA0
clocken0 => ram_block3a14.ENA0
clocken0 => ram_block3a15.ENA0
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
q_b[10] <= ram_block3a10.PORTBDATAOUT
q_b[11] <= ram_block3a11.PORTBDATAOUT
q_b[12] <= ram_block3a12.PORTBDATAOUT
q_b[13] <= ram_block3a13.PORTBDATAOUT
q_b[14] <= ram_block3a14.PORTBDATAOUT
q_b[15] <= ram_block3a15.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE
wren_a => ram_block3a10.PORTAWE
wren_a => ram_block3a11.PORTAWE
wren_a => ram_block3a12.PORTAWE
wren_a => ram_block3a13.PORTAWE
wren_a => ram_block3a14.PORTAWE
wren_a => ram_block3a15.PORTAWE


|filter_3X3|line_shift_ram:line_shift_ram|altshift_taps:ALTSHIFT_TAPS_component|shift_taps_lnv:auto_generated|cntr_0pf:cntr1
clk_en => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE


