m255
K3
13
cModel Technology
Z0 dD:\Quartus2\filter_3X3\simulation\modelsim
vlpm_abs
I]2mPbZS33eUhilAMm0HbD2
V7`47WT0KPzzck9JX63a323
Z1 dD:\Quartus2\filter_3X3\simulation\modelsim
Z2 w1508986518
Z3 8d:/quartus2/quartus/eda/sim_lib/220model.v
Z4 Fd:/quartus2/quartus/eda/sim_lib/220model.v
L0 3479
Z5 OL;L;10.1c;51
r1
31
Z6 !s108 1676775429.839000
Z7 !s107 d:/quartus2/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/quartus2/quartus/eda/sim_lib/220model.v|
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 14SUj3>dFKg>W48j@@J;B1
!s85 0
vlpm_add_sub
IFfDdcA;i7?CBFgl<S4zU53
Vd[IUQ9bPQln;VEY`ddI8z2
R1
R2
R3
R4
L0 2606
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 173T7I2=;oUaAWTIfl;gM3
!s85 0
vlpm_and
IHZ2HgncNDM0[DVMkz@7SW2
VdNagFKAFK<P[FJa4d;?XG3
R1
R2
R3
R4
L0 1682
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ZBnQi:mJ6z4C]RNeMB3]@1
!s85 0
vlpm_bipad
IC=3ULhakbk_o7d[?nIIC<1
V3QR[QA7heWZLcDO9zn=`J3
R1
R2
R3
R4
L0 6690
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 iST=NMZ=]nP6GFI==Dz2@0
!s85 0
vlpm_bustri
I_oV92Pbga[ai830n_^_j_2
VEYzB<H1Q[:=UXkLWVXdSj3
R1
R2
R3
R4
L0 1972
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 j6i9iOGi^okk[D;EKXeif1
!s85 0
vlpm_clshift
IGb`S24gb1RJ]eQI0V7DLV3
V@A2Adh3`;D[TAA5P@OL3@1
R1
R2
R3
R4
L0 2321
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 P6@;:3am60iRof6A:Un>b1
!s85 0
vlpm_compare
IO`Znnl0e]d06Ja[z];G`11
VZk1o8Ja;aEGa55Z<ok6]I0
R1
R2
R3
R4
Z10 L0 2812
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 j>TI5f454i1GO:5dGMPc_0
!s85 0
vlpm_constant
I@FD5mL=T0cF1@HdQCX2jX0
VT=HdYz7=b@PB18^h2>`8O0
R1
R2
R3
R4
L0 1578
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 F@Y8FCGmM3MoBTSF5AF413
!s85 0
vlpm_counter
IEhPl:gP<PmDjhPB:lRbOP2
V6g_]FPKAI>Z@Q^W0l`B>g0
R1
R2
R3
R4
L0 3543
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 j1oMO1?`IA6NO0mleX_;Y3
!s85 0
vlpm_decode
I<Tf7Ei`oZSQKdzjfSMYKn0
VR_[n[C;a=529jYoUghzTT3
R1
R2
R3
R4
L0 2193
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ^Pz7;2OVooMPH2iWoURDV0
!s85 0
vLPM_DEVICE_FAMILIES
IL0cDEdeRJRf9jbz8`k80Q1
V4X5B[SEJh>mk6LaffD8Ze0
R1
R2
R3
R4
L0 1367
R5
r1
31
R6
R7
R8
R9
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
!i10b 1
!s100 id5Lk@9NoG]K[KXGn]z^m2
!s85 0
vlpm_divide
IFj;VR[Yl]z0YaBNDniJ4H2
VFe0z7F`=aIfSER1eHn?DJ2
R1
R2
R3
R4
L0 3272
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 AF@IXc=E;=0Kd9P?O=acI0
!s85 0
vlpm_ff
ImG?TJW7D7DcXeUSM1UWJb0
V^`nO5DRHEhiDEB0S^AM6z2
R1
R2
R3
R4
L0 3951
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 V>]PN7]nhn4aG1_J[T=n`1
!s85 0
vlpm_fifo
IlMO8:]AJ?<cKGGgf5AN050
VS5YQWKIhbX@O`NB=Z[OXn3
R1
R2
R3
R4
L0 5398
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 JlQCzab>22B@OP:GZN:D>2
!s85 0
vlpm_fifo_dc
I69WlWZoL4DNNkY21a4EHo2
V9Km`1gnC:>^^16IeVE@lI1
R1
R2
R3
R4
L0 6455
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 2cIf_]aNd@KmV:6oZDozZ2
!s85 0
vlpm_fifo_dc_async
IRHcTSkQS3L4X:@AR7;EE:2
Vj?oP_TeAR:PfXlH<]hRFd0
R1
R2
R3
R4
L0 6018
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 jbHG40@dDN7R686ba><W`0
!s85 0
vlpm_fifo_dc_dffpipe
IO8g9zXE4d98Q7KcPCT@z>0
VW4ED@V<:fV5^=Gli3c4Ue1
R1
R2
R3
R4
L0 5729
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 CeOee^j8@ij4OMR5`]PPm3
!s85 0
vlpm_fifo_dc_fefifo
INU=F:O<[3To5R`6@YEz9?2
VS?g`Q1ET6;m6X@31f9<h93
R1
R2
R3
R4
L0 5816
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 e3^m_Qf9KZ9P<nc>_blhm3
!s85 0
vLPM_HINT_EVALUATION
Im;>_hJX5Kif[579V][0YD1
VKoi4hhzKn6@H06ABGl0H?3
R1
R2
R3
R4
L0 1257
R5
r1
31
R6
R7
R8
R9
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
!i10b 1
!s100 jiE]JQ:D[A8<7;_IYi;Cg3
!s85 0
vlpm_inpad
IW@YL9GWREgG0?E5CmMM0]0
V[hDn32CEV@6O9>@>HR1ce0
R1
R2
R3
R4
L0 6578
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 ZVJRa7>D@WB0K]hC=m1AW0
!s85 0
vlpm_inv
I0EB5E>NWZc`jEa`L6V9nj1
VQM_]TcfPVN_1Olb=B5h>j0
R1
R2
R3
R4
L0 1629
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Sbcn]Xe:PeW=<9Uk9Q9UC3
!s85 0
vlpm_latch
IoWm^Fj17hmQe?cRoj84230
V@S><LSEWnDYWnRdOEmhm;0
R1
R2
R3
R4
L0 3827
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 4YFKmbo:0hX71Tzb@NCdI0
!s85 0
vLPM_MEMORY_INITIALIZATION
IDP:=4hAcG=AVlS5b3ZznS3
VLgc4EZ4US4`VXNiOe?Q>D3
R1
R2
R3
R4
L0 77
R5
r1
31
R6
R7
R8
R9
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
!i10b 1
!s100 hhU=f=F^fe>C0@8zfj4S31
!s85 0
vlpm_mult
Ikhl[1g5c881O7N<z4M^7>3
Vl_9nha5dH>T7oBPblVPG80
R1
R2
R3
R4
L0 2986
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Jdc[21?hf1JlDoRJFI6<43
!s85 0
vlpm_mux
IiJ0^0U>i?50Gj6z;8NK1L0
VRHg@MmcbMi>3ggENzO4HK2
R1
R2
R3
R4
L0 2058
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Om_o9TjL^230L<hid]B^m2
!s85 0
vlpm_or
I7>Lkf8BBgmhA1BfQhb@l02
VRER1CUQGf:f_UT0^??bcj1
R1
R2
R3
R4
L0 1762
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 898@W<=TlVC`VZbUg^ZZ73
!s85 0
vlpm_outpad
Imin2FG5244W1KEPVFN=c_1
V:>GR6GF550A`NX`LzDcmf0
R1
R2
R3
R4
L0 6634
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 7bn4b@eO8C]ZQk7a<nB:D1
!s85 0
vlpm_ram_dp
IdEmSm3bLj@ieG9XE8Q3LM1
V?;M>cBM<_N@Jk[h]f1OGG0
R1
R2
R3
R4
L0 4630
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 =_oIC]9h>`8kek<k8gQeN2
!s85 0
vlpm_ram_dq
I=DL;Jmz8b]DXGIEcO8d]m1
VX<R[GEV<Q>njFX^?A:i_X3
R1
R2
R3
R4
L0 4374
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 3]R15?R_7R2;GbnjmWGWX1
!s85 0
vlpm_ram_io
I^DeLZQ7A[?N0F^baLoc213
Vh0EKibEdW9]DA02EZSPWf0
R1
R2
R3
R4
L0 4921
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 il<lZ23[H]3ggzSn63nF01
!s85 0
vlpm_rom
IRH>Ef_;UmM6<l`;Q;GLhk3
VMn]D@Il5YFJC;QNnOAQVF1
R1
R2
R3
R4
L0 5183
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 XYCHM@2zaoKGc@^9V@7AH2
!s85 0
vlpm_shiftreg
Ij@fTG1_J39M?bT:n[4YNo2
V2>dCJ[A_oZ:Uf=J^NFhnO1
R1
R2
R3
R4
L0 4170
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 hn>M6iQZW6XkhbPOf:8DP0
!s85 0
vlpm_xor
IiM2ndZ`2mA3bGGWh[EL6:3
VKVJ@k^mS86m5YK8JTTf:c3
R1
R2
R3
R4
L0 1843
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 Yi`ZF[k:j;zo@=RJmRV5M2
!s85 0
